<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emy-U8-KMx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Presets-->
        <scene sceneID="Cty-D8-7rn">
            <objects>
                <viewController id="emy-U8-KMx" userLabel="Presets" customClass="PresetsTabViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zge-7D-5Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-XM-4Q3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-bt-mcM">
                                        <rect key="frame" x="0.0" y="70" width="375" height="528"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-cR-J7P">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                                <connections>
                                                    <segue destination="bFz-lq-XEE" kind="embed" id="QRH-XN-bKE"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-rt-KQa">
                                                <rect key="frame" x="375" y="0.0" width="375" height="528"/>
                                                <connections>
                                                    <segue destination="7V6-GI-3N6" kind="embed" id="d89-o4-NuC"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="top" secondItem="cCO-bt-mcM" secondAttribute="top" id="AjA-69-3ij"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="width" secondItem="cCO-bt-mcM" secondAttribute="width" id="FCW-vZ-RBT"/>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="width" secondItem="f04-cR-J7P" secondAttribute="width" id="Get-Zc-c7h"/>
                                            <constraint firstAttribute="bottom" secondItem="D0c-rt-KQa" secondAttribute="bottom" id="KGd-I9-Fpc"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="top" secondItem="cCO-bt-mcM" secondAttribute="top" id="LZn-Jk-OxQ"/>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="leading" secondItem="f04-cR-J7P" secondAttribute="trailing" id="N1y-ha-jWw"/>
                                            <constraint firstAttribute="trailing" secondItem="D0c-rt-KQa" secondAttribute="trailing" id="UQM-TU-Ilb"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="leading" secondItem="cCO-bt-mcM" secondAttribute="leading" id="XFK-wA-KQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="f04-cR-J7P" secondAttribute="bottom" id="a74-2r-A7t"/>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="height" secondItem="f04-cR-J7P" secondAttribute="height" id="dq7-6P-EaK"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="height" secondItem="cCO-bt-mcM" secondAttribute="height" id="xYK-aC-U7P"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-aa-gD8">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yjx-vh-rog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PCV-aa-gD8" firstAttribute="leading" secondItem="c4F-XM-4Q3" secondAttribute="leading" id="1QO-Kw-ujc"/>
                                    <constraint firstItem="PCV-aa-gD8" firstAttribute="top" secondItem="c4F-XM-4Q3" secondAttribute="top" constant="40" id="61d-wv-VMw"/>
                                    <constraint firstItem="cCO-bt-mcM" firstAttribute="leading" secondItem="c4F-XM-4Q3" secondAttribute="leading" id="VtO-WC-kKH"/>
                                    <constraint firstAttribute="trailing" secondItem="PCV-aa-gD8" secondAttribute="trailing" id="ds3-oS-645"/>
                                    <constraint firstAttribute="bottom" secondItem="cCO-bt-mcM" secondAttribute="bottom" id="lxs-ZN-LjO"/>
                                    <constraint firstAttribute="trailing" secondItem="cCO-bt-mcM" secondAttribute="trailing" id="nQs-7x-raO"/>
                                    <constraint firstItem="cCO-bt-mcM" firstAttribute="top" secondItem="c4F-XM-4Q3" secondAttribute="top" constant="70" id="qUN-YM-bpi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4F-XM-4Q3" firstAttribute="top" secondItem="5fh-1S-pss" secondAttribute="top" id="Feb-I2-XRS"/>
                            <constraint firstItem="c4F-XM-4Q3" firstAttribute="leading" secondItem="5fh-1S-pss" secondAttribute="leading" id="Pae-0u-Ybs"/>
                            <constraint firstItem="5fh-1S-pss" firstAttribute="bottom" secondItem="c4F-XM-4Q3" secondAttribute="bottom" id="jEN-4f-x3g"/>
                            <constraint firstItem="5fh-1S-pss" firstAttribute="trailing" secondItem="c4F-XM-4Q3" secondAttribute="trailing" id="ra7-4o-yG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fh-1S-pss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presets" image="ic_view_module_48px" id="ZN1-QQ-02d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bankNameTextField" destination="zCa-c6-Vpe" id="cF7-iO-9F3"/>
                        <outlet property="bankNameView" destination="ZDy-2l-lMP" id="UdR-re-PDh"/>
                        <outlet property="scrollView" destination="cCO-bt-mcM" id="ApS-d4-pjP"/>
                        <outlet property="segmentedContainer" destination="PCV-aa-gD8" id="umG-Jc-6Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-tT-U9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZDy-2l-lMP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-bL-rxk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-6T-Qzb">
                                    <rect key="frame" x="16" y="60.5" width="208" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-c6-Vpe">
                                            <rect key="frame" x="8" y="8" width="192" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zCa-c6-Vpe" firstAttribute="leading" secondItem="A3h-6T-Qzb" secondAttribute="leading" constant="8" id="3Bb-OB-aVx"/>
                                        <constraint firstAttribute="height" constant="50" id="5m5-eg-cPN"/>
                                        <constraint firstAttribute="trailing" secondItem="zCa-c6-Vpe" secondAttribute="trailing" constant="8" id="Nm4-2q-cu3"/>
                                        <constraint firstAttribute="bottom" secondItem="zCa-c6-Vpe" secondAttribute="bottom" constant="8" id="Wcv-o5-lUh"/>
                                        <constraint firstItem="zCa-c6-Vpe" firstAttribute="top" secondItem="A3h-6T-Qzb" secondAttribute="top" constant="8" id="ezU-jY-6OB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add bank name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-uf-RZB">
                                    <rect key="frame" x="60" y="24" width="120" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-wf-ah9">
                                    <rect key="frame" x="43.5" y="126.5" width="153" height="44"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="VPg-aA-w2A"/>
                                        <constraint firstAttribute="height" constant="44" id="aAT-Pk-Ztd"/>
                                    </constraints>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="createNewBank:" destination="emy-U8-KMx" eventType="touchUpInside" id="bby-nK-IXl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="y16-VB-tXs" firstAttribute="trailing" secondItem="A3h-6T-Qzb" secondAttribute="trailing" constant="16" id="BRI-0B-b1d"/>
                                <constraint firstItem="Zgw-wf-ah9" firstAttribute="top" secondItem="A3h-6T-Qzb" secondAttribute="bottom" constant="16" id="Q0u-9g-VzT"/>
                                <constraint firstItem="A3h-6T-Qzb" firstAttribute="leading" secondItem="y16-VB-tXs" secondAttribute="leading" constant="16" id="Rjm-TR-jTe"/>
                                <constraint firstItem="A3h-6T-Qzb" firstAttribute="top" secondItem="Jmp-uf-RZB" secondAttribute="bottom" constant="16" id="dpl-kz-6gt"/>
                                <constraint firstItem="Zgw-wf-ah9" firstAttribute="centerX" secondItem="OgD-bL-rxk" secondAttribute="centerX" id="gCd-Xt-pgF"/>
                                <constraint firstItem="Jmp-uf-RZB" firstAttribute="top" secondItem="y16-VB-tXs" secondAttribute="top" constant="24" id="nG4-mh-3Xx"/>
                                <constraint firstItem="Jmp-uf-RZB" firstAttribute="centerX" secondItem="OgD-bL-rxk" secondAttribute="centerX" id="tRY-Uj-MAh"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="y16-VB-tXs"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OgD-bL-rxk" firstAttribute="top" secondItem="so0-KX-gd7" secondAttribute="top" id="6vF-2h-TRr"/>
                        <constraint firstAttribute="trailing" secondItem="OgD-bL-rxk" secondAttribute="trailing" id="9Be-FI-eUy"/>
                        <constraint firstAttribute="bottom" secondItem="OgD-bL-rxk" secondAttribute="bottom" id="JTd-3k-phd"/>
                        <constraint firstItem="OgD-bL-rxk" firstAttribute="leading" secondItem="so0-KX-gd7" secondAttribute="leading" id="aae-oV-Tn7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="so0-KX-gd7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1080.8" y="754.43349753694588"/>
        </scene>
        <!--Presets List View Controller-->
        <scene sceneID="4jV-S2-azE">
            <objects>
                <viewController id="bFz-lq-XEE" customClass="PresetsListViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utM-Dh-VyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-X1-reo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1G-ms-zMP">
                                    <size key="itemSize" width="350" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetsListCell" id="HGu-mD-yXl" customClass="PresetsListCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="50" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51V-hJ-SPg" userLabel="PresetCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                    <subviews>
                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82b-Gj-iCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                            <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-iD-jyC">
                                                            <rect key="frame" x="16" y="16" width="31.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rN3-si-zvs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-rY-lJh">
                                                            <rect key="frame" x="16" y="39" width="240" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Oq-Dyb">
                                                                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="PS3-qZ-Ogi"/>
                                                                        <constraint firstAttribute="height" constant="18" id="WpB-2L-7dJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e86-aJ-rSW">
                                                                    <rect key="frame" x="27" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Xba-43-8Jy"/>
                                                                        <constraint firstAttribute="width" constant="18" id="mXZ-Ax-Mqg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-vB-tmL">
                                                                    <rect key="frame" x="53" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="GDn-5M-pjr"/>
                                                                        <constraint firstAttribute="height" constant="18" id="cwR-Oe-k2m"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-xt-10b">
                                                                    <rect key="frame" x="79" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="DHr-Zl-GdL"/>
                                                                        <constraint firstAttribute="width" constant="18" id="Wpd-cJ-XKO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-p0-iF7">
                                                                    <rect key="frame" x="105" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="7n4-ZQ-g6h"/>
                                                                        <constraint firstAttribute="height" constant="18" id="OKg-Lk-8K2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-ca-s3r">
                                                                    <rect key="frame" x="131" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="dgo-WK-3Lc"/>
                                                                        <constraint firstAttribute="width" constant="18" id="uii-6Y-E99"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-dd-ism">
                                                                    <rect key="frame" x="157" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="eyJ-jR-59u"/>
                                                                        <constraint firstAttribute="height" constant="18" id="nsE-1P-LkE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e86-aJ-rSW" secondAttribute="bottom" constant="1" id="3Ij-n6-cRE"/>
                                                                <constraint firstItem="e86-aJ-rSW" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="Cbq-wK-mxr"/>
                                                                <constraint firstItem="PYl-vB-tmL" firstAttribute="leading" secondItem="e86-aJ-rSW" secondAttribute="trailing" constant="8" id="ChX-4g-BJR"/>
                                                                <constraint firstItem="Brr-ca-s3r" firstAttribute="leading" secondItem="hzs-p0-iF7" secondAttribute="trailing" constant="8" id="DOy-LR-oIc"/>
                                                                <constraint firstItem="PYl-vB-tmL" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="EcA-ao-bfs"/>
                                                                <constraint firstAttribute="bottom" secondItem="XAD-dd-ism" secondAttribute="bottom" constant="1" id="FHZ-Il-XaO"/>
                                                                <constraint firstItem="iC0-xt-10b" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="Ies-b1-dPe"/>
                                                                <constraint firstItem="Brr-ca-s3r" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="IoZ-tg-CNz"/>
                                                                <constraint firstItem="e86-aJ-rSW" firstAttribute="leading" secondItem="gS6-Oq-Dyb" secondAttribute="trailing" constant="8" id="RRU-pC-xlg"/>
                                                                <constraint firstItem="XAD-dd-ism" firstAttribute="leading" secondItem="Brr-ca-s3r" secondAttribute="trailing" constant="8" id="Tt4-Qf-T48"/>
                                                                <constraint firstItem="iC0-xt-10b" firstAttribute="leading" secondItem="PYl-vB-tmL" secondAttribute="trailing" constant="8" id="U9e-GA-RHV"/>
                                                                <constraint firstItem="hzs-p0-iF7" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="Vpi-yS-WMC"/>
                                                                <constraint firstAttribute="bottom" secondItem="PYl-vB-tmL" secondAttribute="bottom" constant="1" id="Xjf-C0-Ay9"/>
                                                                <constraint firstAttribute="bottom" secondItem="hzs-p0-iF7" secondAttribute="bottom" constant="1" id="Yfh-X9-CNE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Brr-ca-s3r" secondAttribute="bottom" constant="1" id="dmf-0v-tDB"/>
                                                                <constraint firstItem="XAD-dd-ism" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="hHj-4k-REd"/>
                                                                <constraint firstAttribute="bottom" secondItem="iC0-xt-10b" secondAttribute="bottom" constant="1" id="ka0-TF-E5E"/>
                                                                <constraint firstAttribute="bottom" secondItem="gS6-Oq-Dyb" secondAttribute="bottom" constant="1" id="neS-aP-jXP"/>
                                                                <constraint firstAttribute="height" constant="20" id="ptD-KR-aJN"/>
                                                                <constraint firstItem="hzs-p0-iF7" firstAttribute="leading" secondItem="iC0-xt-10b" secondAttribute="trailing" constant="8" id="vsz-zD-paQ"/>
                                                                <constraint firstItem="gS6-Oq-Dyb" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="xwH-Ia-abA"/>
                                                                <constraint firstItem="gS6-Oq-Dyb" firstAttribute="leading" secondItem="JdO-rY-lJh" secondAttribute="leading" constant="1" id="z0a-6k-7Y3"/>
                                                                <constraint firstAttribute="width" constant="240" id="z6p-1U-PMY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U9e-iD-jyC" firstAttribute="leading" secondItem="51V-hJ-SPg" secondAttribute="leading" constant="16" id="Bxa-g6-WqW"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="centerY" secondItem="51V-hJ-SPg" secondAttribute="centerY" id="CO3-Gu-Z4f"/>
                                                        <constraint firstItem="JdO-rY-lJh" firstAttribute="leading" secondItem="51V-hJ-SPg" secondAttribute="leading" constant="16" id="FDT-EA-rVP"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="width" secondItem="51V-hJ-SPg" secondAttribute="width" id="OR1-Df-G6E"/>
                                                        <constraint firstItem="U9e-iD-jyC" firstAttribute="top" secondItem="51V-hJ-SPg" secondAttribute="top" constant="16" id="OZa-h3-dG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="JdO-rY-lJh" secondAttribute="bottom" constant="11" id="mX3-ek-ZJG"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="height" secondItem="51V-hJ-SPg" secondAttribute="height" id="o4a-ol-4gf"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="centerX" secondItem="51V-hJ-SPg" secondAttribute="centerX" id="qS8-tH-W5r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-oI-es6">
                                                    <rect key="frame" x="303" y="23" width="24" height="24"/>
                                                    <state key="normal" image="ic_more_vert_48px"/>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-6E-PEY">
                                                    <rect key="frame" x="137" y="25" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="centerY" secondItem="HGu-mD-yXl" secondAttribute="centerY" id="3F6-9E-ZSd"/>
                                            <constraint firstItem="S6t-oI-es6" firstAttribute="centerY" secondItem="51V-hJ-SPg" secondAttribute="centerY" id="BOV-ab-PaF"/>
                                            <constraint firstItem="OXC-6E-PEY" firstAttribute="centerX" secondItem="HGu-mD-yXl" secondAttribute="centerX" id="FR3-6O-rOb"/>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="height" secondItem="HGu-mD-yXl" secondAttribute="height" id="Gq5-TY-scL"/>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="centerX" secondItem="HGu-mD-yXl" secondAttribute="centerX" id="Qd2-Ee-tn6"/>
                                            <constraint firstItem="OXC-6E-PEY" firstAttribute="centerY" secondItem="HGu-mD-yXl" secondAttribute="centerY" id="T5W-yF-NI7"/>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="width" secondItem="HGu-mD-yXl" secondAttribute="width" id="iDv-Iv-Q8L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S6t-oI-es6" secondAttribute="trailing" constant="15" id="sBe-Zg-5rA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="OXC-6E-PEY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bricksIndicatorsView" destination="JdO-rY-lJh" id="LMn-Zb-kmp"/>
                                            <outlet property="button" destination="S6t-oI-es6" id="cgL-RM-eUC"/>
                                            <outlet property="newName" destination="OXC-6E-PEY" id="kzx-bk-bt1"/>
                                            <outlet property="presetName" destination="U9e-iD-jyC" id="Nfh-gA-lvD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="jso-Z8-B6N" customClass="SectionHeaderView" customModule="BricksMaster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-uM-9q2">
                                            <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XTs-uM-9q2" secondAttribute="bottom" id="7iB-7c-td9"/>
                                        <constraint firstItem="XTs-uM-9q2" firstAttribute="leading" secondItem="jso-Z8-B6N" secondAttribute="leading" constant="8" id="Ubm-Tn-0lk"/>
                                        <constraint firstItem="XTs-uM-9q2" firstAttribute="centerX" secondItem="jso-Z8-B6N" secondAttribute="centerX" id="iLm-R2-48i"/>
                                        <constraint firstItem="XTs-uM-9q2" firstAttribute="top" secondItem="jso-Z8-B6N" secondAttribute="top" id="qaA-3Q-Iqg"/>
                                        <constraint firstAttribute="trailing" secondItem="XTs-uM-9q2" secondAttribute="trailing" constant="8" id="qvp-76-Thj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footswitchTitleLabel" destination="XTs-uM-9q2" id="qhP-kT-Utz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bFz-lq-XEE" id="iSK-MG-2lG"/>
                                    <outlet property="delegate" destination="bFz-lq-XEE" id="bgf-xU-52I"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-j8-gDg">
                                <rect key="frame" x="289" y="433" width="55" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-oR-6Xz">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1Yl-gJ-n8u"/>
                                            <constraint firstAttribute="width" constant="55" id="em0-FW-6O2"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewPreset:" destination="bFz-lq-XEE" eventType="touchUpInside" id="z4o-GU-HXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tFw-oR-6Xz" firstAttribute="centerX" secondItem="EZy-j8-gDg" secondAttribute="centerX" id="37q-7Y-oC7"/>
                                    <constraint firstAttribute="height" constant="55" id="QDy-n5-Nu2"/>
                                    <constraint firstItem="tFw-oR-6Xz" firstAttribute="centerY" secondItem="EZy-j8-gDg" secondAttribute="centerY" id="nCH-tT-iI1"/>
                                    <constraint firstAttribute="width" constant="55" id="xSh-PI-gNd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eet-X1-reo" firstAttribute="top" secondItem="utM-Dh-VyB" secondAttribute="top" id="009-fv-i1l"/>
                            <constraint firstAttribute="bottom" secondItem="Eet-X1-reo" secondAttribute="bottom" id="3qL-rV-2tg"/>
                            <constraint firstAttribute="trailing" secondItem="Eet-X1-reo" secondAttribute="trailing" id="5jD-is-198"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EZy-j8-gDg" secondAttribute="bottom" constant="40" id="Ati-Tc-Rbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZy-j8-gDg" secondAttribute="trailing" constant="15" id="gLz-KX-vJe"/>
                            <constraint firstItem="Eet-X1-reo" firstAttribute="leading" secondItem="utM-Dh-VyB" secondAttribute="leading" id="hHd-8O-gwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Eet-X1-reo" id="xDK-Ae-otD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-vu-GfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1470.7646176911546"/>
        </scene>
        <!--Banks List View Controller-->
        <scene sceneID="yHb-9J-2Yf">
            <objects>
                <viewController id="7V6-GI-3N6" customClass="BanksListViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x34-Oz-7CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-gs-CRE">
                                <rect key="frame" x="110" y="181" width="141" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wv-xe-VuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="1470.7646176911546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="20" height="20"/>
        <image name="ic_more_vert_48px" width="24" height="24"/>
        <image name="ic_view_module_48px" width="24" height="24"/>
    </resources>
</document>
