<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emy-U8-KMx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Presets-->
        <scene sceneID="Cty-D8-7rn">
            <objects>
                <viewController id="emy-U8-KMx" userLabel="Presets" customClass="PresetsTabViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zge-7D-5Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-XM-4Q3">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-bt-mcM">
                                        <rect key="frame" x="0.0" y="70" width="375" height="615"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-cR-J7P">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                                <connections>
                                                    <segue destination="bFz-lq-XEE" kind="embed" id="QRH-XN-bKE"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-rt-KQa">
                                                <rect key="frame" x="375" y="0.0" width="375" height="615"/>
                                                <connections>
                                                    <segue destination="7V6-GI-3N6" kind="embed" id="d89-o4-NuC"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="top" secondItem="cCO-bt-mcM" secondAttribute="top" id="AjA-69-3ij"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="width" secondItem="cCO-bt-mcM" secondAttribute="width" id="FCW-vZ-RBT"/>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="width" secondItem="f04-cR-J7P" secondAttribute="width" id="Get-Zc-c7h"/>
                                            <constraint firstAttribute="bottom" secondItem="D0c-rt-KQa" secondAttribute="bottom" id="KGd-I9-Fpc"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="top" secondItem="cCO-bt-mcM" secondAttribute="top" id="LZn-Jk-OxQ"/>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="leading" secondItem="f04-cR-J7P" secondAttribute="trailing" id="N1y-ha-jWw"/>
                                            <constraint firstAttribute="trailing" secondItem="D0c-rt-KQa" secondAttribute="trailing" id="UQM-TU-Ilb"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="leading" secondItem="cCO-bt-mcM" secondAttribute="leading" id="XFK-wA-KQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="f04-cR-J7P" secondAttribute="bottom" id="a74-2r-A7t"/>
                                            <constraint firstItem="D0c-rt-KQa" firstAttribute="height" secondItem="f04-cR-J7P" secondAttribute="height" id="dq7-6P-EaK"/>
                                            <constraint firstItem="f04-cR-J7P" firstAttribute="height" secondItem="cCO-bt-mcM" secondAttribute="height" id="xYK-aC-U7P"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-aa-gD8">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yjx-vh-rog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PCV-aa-gD8" firstAttribute="leading" secondItem="c4F-XM-4Q3" secondAttribute="leading" id="1QO-Kw-ujc"/>
                                    <constraint firstItem="PCV-aa-gD8" firstAttribute="top" secondItem="c4F-XM-4Q3" secondAttribute="top" constant="40" id="61d-wv-VMw"/>
                                    <constraint firstItem="cCO-bt-mcM" firstAttribute="leading" secondItem="c4F-XM-4Q3" secondAttribute="leading" id="VtO-WC-kKH"/>
                                    <constraint firstAttribute="trailing" secondItem="PCV-aa-gD8" secondAttribute="trailing" id="ds3-oS-645"/>
                                    <constraint firstAttribute="bottom" secondItem="cCO-bt-mcM" secondAttribute="bottom" id="lxs-ZN-LjO"/>
                                    <constraint firstAttribute="trailing" secondItem="cCO-bt-mcM" secondAttribute="trailing" id="nQs-7x-raO"/>
                                    <constraint firstItem="cCO-bt-mcM" firstAttribute="top" secondItem="c4F-XM-4Q3" secondAttribute="top" constant="70" id="qUN-YM-bpi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4F-XM-4Q3" firstAttribute="top" secondItem="5fh-1S-pss" secondAttribute="top" id="Feb-I2-XRS"/>
                            <constraint firstItem="c4F-XM-4Q3" firstAttribute="leading" secondItem="5fh-1S-pss" secondAttribute="leading" id="Pae-0u-Ybs"/>
                            <constraint firstItem="5fh-1S-pss" firstAttribute="bottom" secondItem="c4F-XM-4Q3" secondAttribute="bottom" id="jEN-4f-x3g"/>
                            <constraint firstItem="5fh-1S-pss" firstAttribute="trailing" secondItem="c4F-XM-4Q3" secondAttribute="trailing" id="ra7-4o-yG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fh-1S-pss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presets" image="ic_view_module_48px" id="ZN1-QQ-02d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="cCO-bt-mcM" id="ApS-d4-pjP"/>
                        <outlet property="segmentedContainer" destination="PCV-aa-gD8" id="umG-Jc-6Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-tT-U9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="754.43349753694588"/>
        </scene>
        <!--Presets List View Controller-->
        <scene sceneID="4jV-S2-azE">
            <objects>
                <viewController id="bFz-lq-XEE" customClass="PresetsListViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utM-Dh-VyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-X1-reo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1G-ms-zMP">
                                    <size key="itemSize" width="350" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetsListCell" id="HGu-mD-yXl" customClass="PresetsListCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                        <rect key="frame" x="12.666666666666666" y="50" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51V-hJ-SPg" userLabel="PresetCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                    <subviews>
                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82b-Gj-iCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                            <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-iD-jyC">
                                                            <rect key="frame" x="16" y="16" width="31.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rN3-si-zvs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-rY-lJh">
                                                            <rect key="frame" x="16" y="39" width="240" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Oq-Dyb">
                                                                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="PS3-qZ-Ogi"/>
                                                                        <constraint firstAttribute="height" constant="18" id="WpB-2L-7dJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e86-aJ-rSW">
                                                                    <rect key="frame" x="27" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Xba-43-8Jy"/>
                                                                        <constraint firstAttribute="width" constant="18" id="mXZ-Ax-Mqg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-vB-tmL">
                                                                    <rect key="frame" x="53" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="GDn-5M-pjr"/>
                                                                        <constraint firstAttribute="height" constant="18" id="cwR-Oe-k2m"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-xt-10b">
                                                                    <rect key="frame" x="79" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="DHr-Zl-GdL"/>
                                                                        <constraint firstAttribute="width" constant="18" id="Wpd-cJ-XKO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-p0-iF7">
                                                                    <rect key="frame" x="105" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="7n4-ZQ-g6h"/>
                                                                        <constraint firstAttribute="height" constant="18" id="OKg-Lk-8K2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-ca-s3r">
                                                                    <rect key="frame" x="131" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="dgo-WK-3Lc"/>
                                                                        <constraint firstAttribute="width" constant="18" id="uii-6Y-E99"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-dd-ism">
                                                                    <rect key="frame" x="157" y="1" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="eyJ-jR-59u"/>
                                                                        <constraint firstAttribute="height" constant="18" id="nsE-1P-LkE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e86-aJ-rSW" secondAttribute="bottom" constant="1" id="3Ij-n6-cRE"/>
                                                                <constraint firstItem="e86-aJ-rSW" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="Cbq-wK-mxr"/>
                                                                <constraint firstItem="PYl-vB-tmL" firstAttribute="leading" secondItem="e86-aJ-rSW" secondAttribute="trailing" constant="8" id="ChX-4g-BJR"/>
                                                                <constraint firstItem="Brr-ca-s3r" firstAttribute="leading" secondItem="hzs-p0-iF7" secondAttribute="trailing" constant="8" id="DOy-LR-oIc"/>
                                                                <constraint firstItem="PYl-vB-tmL" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="EcA-ao-bfs"/>
                                                                <constraint firstAttribute="bottom" secondItem="XAD-dd-ism" secondAttribute="bottom" constant="1" id="FHZ-Il-XaO"/>
                                                                <constraint firstItem="iC0-xt-10b" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="Ies-b1-dPe"/>
                                                                <constraint firstItem="Brr-ca-s3r" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="IoZ-tg-CNz"/>
                                                                <constraint firstItem="e86-aJ-rSW" firstAttribute="leading" secondItem="gS6-Oq-Dyb" secondAttribute="trailing" constant="8" id="RRU-pC-xlg"/>
                                                                <constraint firstItem="XAD-dd-ism" firstAttribute="leading" secondItem="Brr-ca-s3r" secondAttribute="trailing" constant="8" id="Tt4-Qf-T48"/>
                                                                <constraint firstItem="iC0-xt-10b" firstAttribute="leading" secondItem="PYl-vB-tmL" secondAttribute="trailing" constant="8" id="U9e-GA-RHV"/>
                                                                <constraint firstItem="hzs-p0-iF7" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="Vpi-yS-WMC"/>
                                                                <constraint firstAttribute="bottom" secondItem="PYl-vB-tmL" secondAttribute="bottom" constant="1" id="Xjf-C0-Ay9"/>
                                                                <constraint firstAttribute="bottom" secondItem="hzs-p0-iF7" secondAttribute="bottom" constant="1" id="Yfh-X9-CNE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Brr-ca-s3r" secondAttribute="bottom" constant="1" id="dmf-0v-tDB"/>
                                                                <constraint firstItem="XAD-dd-ism" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="hHj-4k-REd"/>
                                                                <constraint firstAttribute="bottom" secondItem="iC0-xt-10b" secondAttribute="bottom" constant="1" id="ka0-TF-E5E"/>
                                                                <constraint firstAttribute="bottom" secondItem="gS6-Oq-Dyb" secondAttribute="bottom" constant="1" id="neS-aP-jXP"/>
                                                                <constraint firstAttribute="height" constant="20" id="ptD-KR-aJN"/>
                                                                <constraint firstItem="hzs-p0-iF7" firstAttribute="leading" secondItem="iC0-xt-10b" secondAttribute="trailing" constant="8" id="vsz-zD-paQ"/>
                                                                <constraint firstItem="gS6-Oq-Dyb" firstAttribute="top" secondItem="JdO-rY-lJh" secondAttribute="top" constant="1" id="xwH-Ia-abA"/>
                                                                <constraint firstItem="gS6-Oq-Dyb" firstAttribute="leading" secondItem="JdO-rY-lJh" secondAttribute="leading" constant="1" id="z0a-6k-7Y3"/>
                                                                <constraint firstAttribute="width" constant="240" id="z6p-1U-PMY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U9e-iD-jyC" firstAttribute="leading" secondItem="51V-hJ-SPg" secondAttribute="leading" constant="16" id="Bxa-g6-WqW"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="centerY" secondItem="51V-hJ-SPg" secondAttribute="centerY" id="CO3-Gu-Z4f"/>
                                                        <constraint firstItem="JdO-rY-lJh" firstAttribute="leading" secondItem="51V-hJ-SPg" secondAttribute="leading" constant="16" id="FDT-EA-rVP"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="width" secondItem="51V-hJ-SPg" secondAttribute="width" id="OR1-Df-G6E"/>
                                                        <constraint firstItem="U9e-iD-jyC" firstAttribute="top" secondItem="51V-hJ-SPg" secondAttribute="top" constant="16" id="OZa-h3-dG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="JdO-rY-lJh" secondAttribute="bottom" constant="11" id="mX3-ek-ZJG"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="height" secondItem="51V-hJ-SPg" secondAttribute="height" id="o4a-ol-4gf"/>
                                                        <constraint firstItem="82b-Gj-iCK" firstAttribute="centerX" secondItem="51V-hJ-SPg" secondAttribute="centerX" id="qS8-tH-W5r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-oI-es6">
                                                    <rect key="frame" x="303" y="23" width="24" height="24"/>
                                                    <state key="normal" image="ic_more_vert_48px"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="centerY" secondItem="HGu-mD-yXl" secondAttribute="centerY" id="3F6-9E-ZSd"/>
                                            <constraint firstItem="S6t-oI-es6" firstAttribute="centerY" secondItem="51V-hJ-SPg" secondAttribute="centerY" id="BOV-ab-PaF"/>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="height" secondItem="HGu-mD-yXl" secondAttribute="height" id="Gq5-TY-scL"/>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="centerX" secondItem="HGu-mD-yXl" secondAttribute="centerX" id="Qd2-Ee-tn6"/>
                                            <constraint firstItem="51V-hJ-SPg" firstAttribute="width" secondItem="HGu-mD-yXl" secondAttribute="width" id="iDv-Iv-Q8L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S6t-oI-es6" secondAttribute="trailing" constant="15" id="sBe-Zg-5rA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bricksIndicatorsView" destination="JdO-rY-lJh" id="LMn-Zb-kmp"/>
                                            <outlet property="button" destination="S6t-oI-es6" id="cgL-RM-eUC"/>
                                            <outlet property="presetName" destination="U9e-iD-jyC" id="Nfh-gA-lvD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="jso-Z8-B6N" customClass="SectionHeaderView" customModule="BricksMaster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-uM-9q2">
                                            <rect key="frame" x="16" y="0.0" width="351" height="50"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XTs-uM-9q2" secondAttribute="bottom" id="7iB-7c-td9"/>
                                        <constraint firstItem="XTs-uM-9q2" firstAttribute="leading" secondItem="jso-Z8-B6N" secondAttribute="leading" constant="16" id="Ubm-Tn-0lk"/>
                                        <constraint firstItem="XTs-uM-9q2" firstAttribute="top" secondItem="jso-Z8-B6N" secondAttribute="top" id="qaA-3Q-Iqg"/>
                                        <constraint firstAttribute="trailing" secondItem="XTs-uM-9q2" secondAttribute="trailing" constant="8" id="qvp-76-Thj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footswitchTitleLabel" destination="XTs-uM-9q2" id="qhP-kT-Utz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bFz-lq-XEE" id="iSK-MG-2lG"/>
                                    <outlet property="delegate" destination="bFz-lq-XEE" id="bgf-xU-52I"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-j8-gDg">
                                <rect key="frame" x="289" y="486" width="55" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-oR-6Xz">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1Yl-gJ-n8u"/>
                                            <constraint firstAttribute="width" constant="55" id="em0-FW-6O2"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewPreset:" destination="bFz-lq-XEE" eventType="touchUpInside" id="z4o-GU-HXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tFw-oR-6Xz" firstAttribute="centerX" secondItem="EZy-j8-gDg" secondAttribute="centerX" id="37q-7Y-oC7"/>
                                    <constraint firstAttribute="height" constant="55" id="QDy-n5-Nu2"/>
                                    <constraint firstItem="tFw-oR-6Xz" firstAttribute="centerY" secondItem="EZy-j8-gDg" secondAttribute="centerY" id="nCH-tT-iI1"/>
                                    <constraint firstAttribute="width" constant="55" id="xSh-PI-gNd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-cn-QGJ">
                                <rect key="frame" x="67" y="178" width="240" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_module_48px" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-38-zy8">
                                        <rect key="frame" x="85" y="48.666666666666657" width="70" height="60"/>
                                        <color key="tintColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Phg-23-JNa"/>
                                            <constraint firstAttribute="height" constant="60" id="qtg-4I-Ja6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no presets right now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-WX-GuH">
                                        <rect key="frame" x="5" y="113.66666666666669" width="230" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZZR-E5-08X"/>
                                            <constraint firstAttribute="width" constant="230" id="iaT-Er-geF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1dX-38-zy8" firstAttribute="centerY" secondItem="8rk-cn-QGJ" secondAttribute="centerY" id="7g3-wP-937"/>
                                    <constraint firstItem="hNj-WX-GuH" firstAttribute="centerX" secondItem="8rk-cn-QGJ" secondAttribute="centerX" id="Bt0-ZC-zp2"/>
                                    <constraint firstItem="1dX-38-zy8" firstAttribute="centerX" secondItem="8rk-cn-QGJ" secondAttribute="centerX" id="VtL-by-Zrt"/>
                                    <constraint firstItem="hNj-WX-GuH" firstAttribute="top" secondItem="1dX-38-zy8" secondAttribute="bottom" constant="5" id="pYV-vu-GXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eet-X1-reo" firstAttribute="top" secondItem="utM-Dh-VyB" secondAttribute="top" id="009-fv-i1l"/>
                            <constraint firstAttribute="bottom" secondItem="Eet-X1-reo" secondAttribute="bottom" id="3qL-rV-2tg"/>
                            <constraint firstAttribute="trailing" secondItem="Eet-X1-reo" secondAttribute="trailing" id="5jD-is-198"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EZy-j8-gDg" secondAttribute="bottom" constant="40" id="Ati-Tc-Rbd"/>
                            <constraint firstItem="EZy-j8-gDg" firstAttribute="top" secondItem="8rk-cn-QGJ" secondAttribute="bottom" constant="151" id="JRO-UW-J4r"/>
                            <constraint firstItem="8rk-cn-QGJ" firstAttribute="top" secondItem="utM-Dh-VyB" secondAttribute="topMargin" constant="134" id="M8e-7z-7s3"/>
                            <constraint firstItem="8rk-cn-QGJ" firstAttribute="leading" secondItem="utM-Dh-VyB" secondAttribute="leadingMargin" constant="51" id="Z2V-yR-Bkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZy-j8-gDg" secondAttribute="trailing" constant="15" id="gLz-KX-vJe"/>
                            <constraint firstItem="Eet-X1-reo" firstAttribute="leading" secondItem="utM-Dh-VyB" secondAttribute="leading" id="hHd-8O-gwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rk-cn-QGJ" secondAttribute="trailing" constant="52" id="tsF-Gm-2ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fn-pJ-696"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Eet-X1-reo" id="xDK-Ae-otD"/>
                        <outlet property="newPresetButton" destination="tFw-oR-6Xz" id="NiQ-p3-wvo"/>
                        <outlet property="noPresetsView" destination="8rk-cn-QGJ" id="lez-2B-ezk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-vu-GfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1470.7646176911546"/>
        </scene>
        <!--Banks List View Controller-->
        <scene sceneID="yHb-9J-2Yf">
            <objects>
                <viewController id="7V6-GI-3N6" customClass="BanksListViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x34-Oz-7CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="686-9X-kyn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IV0-kA-vTY">
                                    <size key="itemSize" width="350" height="262"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BanksListCollectionViewCell" id="5MZ-CN-nWs" customClass="BanksListCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                        <rect key="frame" x="12.666666666666666" y="50" width="350" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-JR-bCF">
                                                    <rect key="frame" x="8" y="8" width="334" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_down_48px-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-Ha-teT">
                                                            <rect key="frame" x="16" y="23" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="0Wc-U7-Pgz"/>
                                                                <constraint firstAttribute="height" constant="24" id="1fc-7O-c8e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-Gm-Izx">
                                                            <rect key="frame" x="294" y="23" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4V6-sU-VbU"/>
                                                                <constraint firstAttribute="height" constant="24" id="9qZ-xe-vQC"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_more_vert_48px"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g25-k9-DXL">
                                                            <rect key="frame" x="50" y="24" width="184" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g25-k9-DXL" secondAttribute="bottom" constant="25" id="3JW-Lg-Z52"/>
                                                        <constraint firstItem="d7T-Ha-teT" firstAttribute="leading" secondItem="ZJ9-JR-bCF" secondAttribute="leading" constant="16" id="3m5-v8-Zr3"/>
                                                        <constraint firstAttribute="trailing" secondItem="n0E-Gm-Izx" secondAttribute="trailing" constant="16" id="5qm-w8-xGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="g25-k9-DXL" secondAttribute="trailing" constant="100" id="7at-xs-DS2"/>
                                                        <constraint firstItem="g25-k9-DXL" firstAttribute="leading" secondItem="ZJ9-JR-bCF" secondAttribute="leading" constant="50" id="GzN-2t-DjO"/>
                                                        <constraint firstAttribute="height" constant="70" id="KAR-O5-fRg"/>
                                                        <constraint firstItem="d7T-Ha-teT" firstAttribute="centerY" secondItem="ZJ9-JR-bCF" secondAttribute="centerY" id="R4n-CX-RUN"/>
                                                        <constraint firstItem="g25-k9-DXL" firstAttribute="top" secondItem="ZJ9-JR-bCF" secondAttribute="top" constant="24" id="WYt-H9-RbN"/>
                                                        <constraint firstItem="n0E-Gm-Izx" firstAttribute="top" secondItem="ZJ9-JR-bCF" secondAttribute="top" constant="23" id="r3x-3c-dMV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-On-oZ5">
                                                    <rect key="frame" x="8" y="122" width="334" height="132"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGh-WS-Ycp">
                                                        <size key="itemSize" width="330" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetsListCell" id="I7e-4P-sii" customClass="PresetsListCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="0.0" width="330" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-cP-72C" userLabel="PresetCellView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                                        <subviews>
                                                                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-bf-rp7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                                                <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-fR-lKl">
                                                                                <rect key="frame" x="16" y="16" width="31.666666666666671" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Kcz-Ay-R9v"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-LY-WRs">
                                                                                <rect key="frame" x="16" y="39" width="240" height="20"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-Sh-LPO">
                                                                                        <rect key="frame" x="1" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="C1S-G3-j6b"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="UAO-HS-ZDe"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-2X-C1y">
                                                                                        <rect key="frame" x="27" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="HUR-0e-DgO"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="cRr-HF-yEZ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-vI-jlO">
                                                                                        <rect key="frame" x="53" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="4SD-mb-FTO"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="U5C-p6-Tau"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11V-Rh-5JL">
                                                                                        <rect key="frame" x="79" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="gnd-4F-Kl1"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="qGt-zt-G7t"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-qi-9GY">
                                                                                        <rect key="frame" x="105" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="7Ly-3r-gdh"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="fDT-8b-bff"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-mB-sfU">
                                                                                        <rect key="frame" x="131" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="Ahi-9F-Juh"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="Lc6-0j-nQ0"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-Vg-ptc">
                                                                                        <rect key="frame" x="157" y="1" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="Kon-Ng-xk4"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="OEp-Oi-lO2"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="BBi-mB-sfU" secondAttribute="bottom" constant="1" id="AXO-2T-KwL"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="dEu-Vg-ptc" secondAttribute="bottom" constant="1" id="EsC-SW-6Pf"/>
                                                                                    <constraint firstItem="5tL-Sh-LPO" firstAttribute="leading" secondItem="NBB-LY-WRs" secondAttribute="leading" constant="1" id="GSg-tE-IPK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pSB-2X-C1y" secondAttribute="bottom" constant="1" id="HtM-ZV-r5Z"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="5tL-Sh-LPO" secondAttribute="bottom" constant="1" id="KrI-qt-z3J"/>
                                                                                    <constraint firstItem="BBi-mB-sfU" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="M3y-0T-w44"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="bBJ-qi-9GY" secondAttribute="bottom" constant="1" id="OuV-8f-QW3"/>
                                                                                    <constraint firstItem="CA5-vI-jlO" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="Oyg-T0-dhO"/>
                                                                                    <constraint firstItem="5tL-Sh-LPO" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="S8D-Ld-TsE"/>
                                                                                    <constraint firstItem="bBJ-qi-9GY" firstAttribute="leading" secondItem="11V-Rh-5JL" secondAttribute="trailing" constant="8" id="Tdt-nK-b2Y"/>
                                                                                    <constraint firstItem="11V-Rh-5JL" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="UQr-qE-ve8"/>
                                                                                    <constraint firstAttribute="width" constant="240" id="XLh-bO-Yew"/>
                                                                                    <constraint firstItem="BBi-mB-sfU" firstAttribute="leading" secondItem="bBJ-qi-9GY" secondAttribute="trailing" constant="8" id="Yep-hk-EfB"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="CA5-vI-jlO" secondAttribute="bottom" constant="1" id="ZQk-MY-lY4"/>
                                                                                    <constraint firstItem="pSB-2X-C1y" firstAttribute="leading" secondItem="5tL-Sh-LPO" secondAttribute="trailing" constant="8" id="ZWQ-ye-AqT"/>
                                                                                    <constraint firstItem="CA5-vI-jlO" firstAttribute="leading" secondItem="pSB-2X-C1y" secondAttribute="trailing" constant="8" id="ecY-se-XRR"/>
                                                                                    <constraint firstItem="11V-Rh-5JL" firstAttribute="leading" secondItem="CA5-vI-jlO" secondAttribute="trailing" constant="8" id="elP-bf-9qb"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="fa8-aC-9Yi"/>
                                                                                    <constraint firstItem="dEu-Vg-ptc" firstAttribute="leading" secondItem="BBi-mB-sfU" secondAttribute="trailing" constant="8" id="goJ-TL-du2"/>
                                                                                    <constraint firstItem="bBJ-qi-9GY" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="lLZ-sg-l80"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="11V-Rh-5JL" secondAttribute="bottom" constant="1" id="lbG-hI-u7h"/>
                                                                                    <constraint firstItem="pSB-2X-C1y" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="lvd-pe-azL"/>
                                                                                    <constraint firstItem="dEu-Vg-ptc" firstAttribute="top" secondItem="NBB-LY-WRs" secondAttribute="top" constant="1" id="mA1-1L-NVh"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="NBB-LY-WRs" firstAttribute="leading" secondItem="UFi-cP-72C" secondAttribute="leading" constant="16" id="1eA-3R-yYP"/>
                                                                            <constraint firstItem="FaF-bf-rp7" firstAttribute="centerY" secondItem="UFi-cP-72C" secondAttribute="centerY" id="Iqg-GH-1G9"/>
                                                                            <constraint firstItem="FaF-bf-rp7" firstAttribute="height" secondItem="UFi-cP-72C" secondAttribute="height" id="OBL-9j-acV"/>
                                                                            <constraint firstItem="Mfm-fR-lKl" firstAttribute="top" secondItem="UFi-cP-72C" secondAttribute="top" constant="16" id="PVT-AV-OaP"/>
                                                                            <constraint firstItem="FaF-bf-rp7" firstAttribute="centerX" secondItem="UFi-cP-72C" secondAttribute="centerX" id="XXA-So-eRa"/>
                                                                            <constraint firstItem="FaF-bf-rp7" firstAttribute="width" secondItem="UFi-cP-72C" secondAttribute="width" id="izb-Ud-zud"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NBB-LY-WRs" secondAttribute="bottom" constant="11" id="v9D-XI-J7K"/>
                                                                            <constraint firstItem="Mfm-fR-lKl" firstAttribute="leading" secondItem="UFi-cP-72C" secondAttribute="leading" constant="16" id="yqy-R4-dmg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-40-8Im">
                                                                        <rect key="frame" x="282" y="68" width="24" height="24"/>
                                                                        <state key="normal" image="ic_more_vert_48px"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="UFi-cP-72C" firstAttribute="leading" secondItem="I7e-4P-sii" secondAttribute="leading" id="79B-Ar-98b"/>
                                                                <constraint firstAttribute="trailing" secondItem="UFi-cP-72C" secondAttribute="trailing" id="G9d-th-aFI"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VKC-40-8Im" secondAttribute="trailing" constant="16" id="Nxg-Ct-MFN"/>
                                                                <constraint firstAttribute="bottom" secondItem="UFi-cP-72C" secondAttribute="bottom" id="YES-F2-gsK"/>
                                                                <constraint firstItem="VKC-40-8Im" firstAttribute="top" secondItem="I7e-4P-sii" secondAttribute="topMargin" constant="16" id="gh6-yR-Hf2"/>
                                                                <constraint firstItem="UFi-cP-72C" firstAttribute="top" secondItem="I7e-4P-sii" secondAttribute="top" id="hEf-4F-n2k"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bricksIndicatorsView" destination="NBB-LY-WRs" id="0O1-yQ-QpU"/>
                                                                <outlet property="button" destination="VKC-40-8Im" id="xCX-dG-t4q"/>
                                                                <outlet property="presetName" destination="Mfm-fR-lKl" id="eXe-ib-75v"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5MZ-CN-nWs" id="sdx-Ob-r48"/>
                                                        <outlet property="delegate" destination="5MZ-CN-nWs" id="N4j-wF-6dX"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZJ9-JR-bCF" firstAttribute="top" secondItem="5MZ-CN-nWs" secondAttribute="top" constant="8" id="MVi-48-31i"/>
                                            <constraint firstItem="6Fa-On-oZ5" firstAttribute="leading" secondItem="5MZ-CN-nWs" secondAttribute="leadingMargin" id="PIr-su-pky"/>
                                            <constraint firstItem="ZJ9-JR-bCF" firstAttribute="leading" secondItem="5MZ-CN-nWs" secondAttribute="leading" constant="8" id="gCs-4n-3gN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Fa-On-oZ5" secondAttribute="bottom" id="hh6-e4-ANb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Fa-On-oZ5" secondAttribute="trailing" id="ir6-8z-Bh7"/>
                                            <constraint firstItem="6Fa-On-oZ5" firstAttribute="top" secondItem="5MZ-CN-nWs" secondAttribute="topMargin" constant="70" id="jZe-ni-acj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJ9-JR-bCF" secondAttribute="trailing" constant="8" id="ret-le-Dfp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bankExpandIndicator" destination="d7T-Ha-teT" id="odk-yt-B7g"/>
                                            <outlet property="bankNameLabel" destination="g25-k9-DXL" id="yXZ-jl-vE3"/>
                                            <outlet property="bankPresetsCollectionView" destination="6Fa-On-oZ5" id="gEU-Vm-tl7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="xwC-lG-luU" customClass="SectionHeaderView" customModule="BricksMaster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-FY-6Li">
                                            <rect key="frame" x="16" y="0.0" width="351" height="50"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nlI-FY-6Li" secondAttribute="bottom" id="6Au-Xi-gnS"/>
                                        <constraint firstItem="nlI-FY-6Li" firstAttribute="leading" secondItem="xwC-lG-luU" secondAttribute="leading" constant="16" id="SvR-ao-L3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="nlI-FY-6Li" secondAttribute="trailing" constant="8" id="lkH-Ie-Q7X"/>
                                        <constraint firstItem="nlI-FY-6Li" firstAttribute="top" secondItem="xwC-lG-luU" secondAttribute="top" id="rec-DZ-Tum"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footswitchTitleLabel" destination="nlI-FY-6Li" id="8E4-aa-jxF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="7V6-GI-3N6" id="38L-fd-gYe"/>
                                    <outlet property="delegate" destination="7V6-GI-3N6" id="BzT-iv-X6J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="686-9X-kyn" firstAttribute="leading" secondItem="x34-Oz-7CH" secondAttribute="leading" id="77a-9c-YB5"/>
                            <constraint firstItem="686-9X-kyn" firstAttribute="top" secondItem="x34-Oz-7CH" secondAttribute="top" id="9ri-WW-5F0"/>
                            <constraint firstAttribute="trailing" secondItem="686-9X-kyn" secondAttribute="trailing" id="DHL-Hq-voH"/>
                            <constraint firstAttribute="bottom" secondItem="686-9X-kyn" secondAttribute="bottom" id="TGj-Dh-2mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq6-5g-rfi"/>
                    </view>
                    <connections>
                        <outlet property="bankNameTextField" destination="VJL-cS-bGB" id="6rG-nc-Uj0"/>
                        <outlet property="bankNameView" destination="vkq-cR-wsK" id="wSX-OQ-sBf"/>
                        <outlet property="banksCollectionView" destination="686-9X-kyn" id="MLu-82-22d"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="vkq-cR-wsK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y5-Fz-NP8">
                            <rect key="frame" x="0.0" y="44" width="240" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-wJ-TT4">
                                    <rect key="frame" x="16" y="60.666666666666671" width="208" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-cS-bGB">
                                            <rect key="frame" x="8" y="8" width="192" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VJL-cS-bGB" firstAttribute="leading" secondItem="iYu-wJ-TT4" secondAttribute="leading" constant="8" id="5fI-bf-zJO"/>
                                        <constraint firstItem="VJL-cS-bGB" firstAttribute="top" secondItem="iYu-wJ-TT4" secondAttribute="top" constant="8" id="aZx-CA-WwW"/>
                                        <constraint firstAttribute="bottom" secondItem="VJL-cS-bGB" secondAttribute="bottom" constant="8" id="j7d-3g-opN"/>
                                        <constraint firstAttribute="height" constant="50" id="nI5-O4-b5t"/>
                                        <constraint firstAttribute="trailing" secondItem="VJL-cS-bGB" secondAttribute="trailing" constant="8" id="sdo-bN-cAO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add bank name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-Ko-QFe">
                                    <rect key="frame" x="60" y="24" width="120" height="20.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-4O-Ytf">
                                    <rect key="frame" x="43.666666666666657" y="126.66666666666666" width="153" height="44"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="HKR-yM-aNS"/>
                                        <constraint firstAttribute="height" constant="44" id="MZQ-YY-ESV"/>
                                    </constraints>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="createNewBank:" destination="7V6-GI-3N6" eventType="touchUpInside" id="guG-Tx-xQ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5IT-4O-Ytf" firstAttribute="top" secondItem="iYu-wJ-TT4" secondAttribute="bottom" constant="16" id="08b-8M-DiR"/>
                                <constraint firstItem="5IT-4O-Ytf" firstAttribute="centerX" secondItem="3y5-Fz-NP8" secondAttribute="centerX" id="1Rv-fs-iCh"/>
                                <constraint firstItem="mWx-3A-ePg" firstAttribute="trailing" secondItem="iYu-wJ-TT4" secondAttribute="trailing" constant="16" id="4JU-V6-VVm"/>
                                <constraint firstItem="iYu-wJ-TT4" firstAttribute="leading" secondItem="mWx-3A-ePg" secondAttribute="leading" constant="16" id="C3Y-k6-oRF"/>
                                <constraint firstItem="s3A-Ko-QFe" firstAttribute="top" secondItem="mWx-3A-ePg" secondAttribute="top" constant="24" id="jKK-6W-jzu"/>
                                <constraint firstItem="s3A-Ko-QFe" firstAttribute="centerX" secondItem="3y5-Fz-NP8" secondAttribute="centerX" id="klx-Qz-ogq"/>
                                <constraint firstItem="iYu-wJ-TT4" firstAttribute="top" secondItem="s3A-Ko-QFe" secondAttribute="bottom" constant="16" id="ntj-ea-fKA"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="mWx-3A-ePg"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3y5-Fz-NP8" firstAttribute="top" secondItem="qIP-ID-NoL" secondAttribute="top" id="10a-jj-80T"/>
                        <constraint firstAttribute="trailing" secondItem="3y5-Fz-NP8" secondAttribute="trailing" id="JeH-GC-bbq"/>
                        <constraint firstAttribute="bottom" secondItem="3y5-Fz-NP8" secondAttribute="bottom" id="itQ-jD-oz0"/>
                        <constraint firstItem="3y5-Fz-NP8" firstAttribute="leading" secondItem="qIP-ID-NoL" secondAttribute="leading" id="yHx-k3-74w"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qIP-ID-NoL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wv-xe-VuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="1469.3349753694581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="20" height="20"/>
        <image name="ic_keyboard_arrow_down_48px-1" width="24" height="24"/>
        <image name="ic_more_vert_48px" width="24" height="24"/>
        <image name="ic_view_module_48px" width="24" height="24"/>
    </resources>
</document>
