<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emy-U8-KMx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Presets-->
        <scene sceneID="Cty-D8-7rn">
            <objects>
                <viewController id="emy-U8-KMx" userLabel="Presets" customClass="PresetsTabViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zge-7D-5Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="590-o2-0Ac" userLabel="PresetsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-X1-reo">
                                        <rect key="frame" x="12.5" y="83.5" width="350" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="qxG-wj-VrD"/>
                                            <constraint firstAttribute="height" constant="500" id="ytA-nN-c6l"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1G-ms-zMP">
                                            <size key="itemSize" width="350" height="70"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetsTabCell" id="HGu-mD-yXl" customClass="PresetsTabCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51V-hJ-SPg" userLabel="PresetCellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-iD-jyC">
                                                                    <rect key="frame" x="16" y="16" width="37" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="rN3-si-zvs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="U9e-iD-jyC" firstAttribute="leading" secondItem="51V-hJ-SPg" secondAttribute="leading" constant="16" id="Bxa-g6-WqW"/>
                                                                <constraint firstItem="U9e-iD-jyC" firstAttribute="top" secondItem="51V-hJ-SPg" secondAttribute="top" constant="16" id="OZa-h3-dG3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-oI-es6">
                                                            <rect key="frame" x="295" y="23" width="24" height="24"/>
                                                            <state key="normal" image="ic_more_vert_48px"/>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-6E-PEY">
                                                            <rect key="frame" x="137" y="25" width="76" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="51V-hJ-SPg" firstAttribute="centerY" secondItem="HGu-mD-yXl" secondAttribute="centerY" id="3F6-9E-ZSd"/>
                                                    <constraint firstItem="S6t-oI-es6" firstAttribute="centerY" secondItem="51V-hJ-SPg" secondAttribute="centerY" id="BOV-ab-PaF"/>
                                                    <constraint firstItem="OXC-6E-PEY" firstAttribute="centerX" secondItem="HGu-mD-yXl" secondAttribute="centerX" id="FR3-6O-rOb"/>
                                                    <constraint firstItem="51V-hJ-SPg" firstAttribute="height" secondItem="HGu-mD-yXl" secondAttribute="height" id="Gq5-TY-scL"/>
                                                    <constraint firstItem="51V-hJ-SPg" firstAttribute="centerX" secondItem="HGu-mD-yXl" secondAttribute="centerX" id="Qd2-Ee-tn6"/>
                                                    <constraint firstItem="OXC-6E-PEY" firstAttribute="centerY" secondItem="HGu-mD-yXl" secondAttribute="centerY" id="T5W-yF-NI7"/>
                                                    <constraint firstItem="51V-hJ-SPg" firstAttribute="width" secondItem="HGu-mD-yXl" secondAttribute="width" id="iDv-Iv-Q8L"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="S6t-oI-es6" secondAttribute="trailing" constant="15" id="sBe-Zg-5rA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="S6t-oI-es6" id="cgL-RM-eUC"/>
                                                    <outlet property="newName" destination="OXC-6E-PEY" id="kzx-bk-bt1"/>
                                                    <outlet property="presetName" destination="U9e-iD-jyC" id="Nfh-gA-lvD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="jso-Z8-B6N" customClass="SectionHeaderView" customModule="BricksMaster" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-uM-9q2">
                                                    <rect key="frame" x="0.0" y="7" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTs-uM-9q2" firstAttribute="centerY" secondItem="jso-Z8-B6N" secondAttribute="centerY" id="bwv-1j-26A"/>
                                                <constraint firstItem="XTs-uM-9q2" firstAttribute="centerX" secondItem="jso-Z8-B6N" secondAttribute="centerX" id="iLm-R2-48i"/>
                                                <constraint firstItem="XTs-uM-9q2" firstAttribute="width" secondItem="jso-Z8-B6N" secondAttribute="width" id="um8-ic-zIn"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="footswitchTitleLabel" destination="XTs-uM-9q2" id="qhP-kT-Utz"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="emy-U8-KMx" id="V3O-c8-Ckq"/>
                                            <outlet property="delegate" destination="emy-U8-KMx" id="n8c-p7-YcA"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-j8-gDg">
                                        <rect key="frame" x="304" y="546" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-oR-6Xz">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1Yl-gJ-n8u"/>
                                                    <constraint firstAttribute="width" constant="55" id="em0-FW-6O2"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPresetSetting:" destination="emy-U8-KMx" eventType="touchUpInside" id="qud-xl-lHG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tFw-oR-6Xz" firstAttribute="centerX" secondItem="EZy-j8-gDg" secondAttribute="centerX" id="37q-7Y-oC7"/>
                                            <constraint firstAttribute="height" constant="55" id="QDy-n5-Nu2"/>
                                            <constraint firstItem="tFw-oR-6Xz" firstAttribute="centerY" secondItem="EZy-j8-gDg" secondAttribute="centerY" id="nCH-tT-iI1"/>
                                            <constraint firstAttribute="width" constant="55" id="xSh-PI-gNd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X61-Uf-GZs">
                                        <rect key="frame" x="0.0" y="28.5" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="j0E-5e-ShC"/>
                                            <constraint firstAttribute="height" constant="30" id="uU7-Md-t9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="PRESETS">
                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPresets:" destination="emy-U8-KMx" eventType="touchUpInside" id="Ta5-e8-g22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Cv-FzZ">
                                        <rect key="frame" x="190" y="27.5" width="190" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="BANKS">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showBanks:" destination="emy-U8-KMx" eventType="touchUpInside" id="Sso-D3-vCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eRr-Cv-FzZ" firstAttribute="centerY" secondItem="X61-Uf-GZs" secondAttribute="centerY" id="0RU-Qa-MSt"/>
                                    <constraint firstItem="X61-Uf-GZs" firstAttribute="leading" secondItem="590-o2-0Ac" secondAttribute="leading" id="G39-Zf-z3t"/>
                                    <constraint firstItem="Eet-X1-reo" firstAttribute="centerY" secondItem="590-o2-0Ac" secondAttribute="centerY" id="GK9-YS-4ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EZy-j8-gDg" secondAttribute="trailing" constant="16" id="LBR-S7-bre"/>
                                    <constraint firstItem="eRr-Cv-FzZ" firstAttribute="leading" secondItem="X61-Uf-GZs" secondAttribute="trailing" id="Qrs-S0-ElU"/>
                                    <constraint firstItem="Eet-X1-reo" firstAttribute="centerX" secondItem="590-o2-0Ac" secondAttribute="centerX" id="YX1-tg-IYs"/>
                                    <constraint firstAttribute="trailing" secondItem="eRr-Cv-FzZ" secondAttribute="trailing" constant="-5" id="rIu-71-fZS"/>
                                    <constraint firstItem="Eet-X1-reo" firstAttribute="top" secondItem="eRr-Cv-FzZ" secondAttribute="bottom" constant="24" id="yd5-3D-CFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="590-o2-0Ac" firstAttribute="width" secondItem="Zge-7D-5Xa" secondAttribute="width" id="B4P-kN-fYr"/>
                            <constraint firstItem="EZy-j8-gDg" firstAttribute="top" secondItem="5fh-1S-pss" secondAttribute="bottom" constant="-72" id="Wty-4j-Qj4"/>
                            <constraint firstItem="590-o2-0Ac" firstAttribute="height" secondItem="Zge-7D-5Xa" secondAttribute="height" id="g4C-O1-oiW"/>
                            <constraint firstItem="590-o2-0Ac" firstAttribute="centerY" secondItem="Zge-7D-5Xa" secondAttribute="centerY" id="g9Q-UG-ddp"/>
                            <constraint firstItem="590-o2-0Ac" firstAttribute="centerX" secondItem="Zge-7D-5Xa" secondAttribute="centerX" id="lm4-RE-xGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fh-1S-pss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presets" image="ic_view_module_48px" id="ZN1-QQ-02d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bankNameTextField" destination="zCa-c6-Vpe" id="cF7-iO-9F3"/>
                        <outlet property="bankNameView" destination="ZDy-2l-lMP" id="UdR-re-PDh"/>
                        <outlet property="banksButton" destination="eRr-Cv-FzZ" id="9Un-jD-FwZ"/>
                        <outlet property="collectionView" destination="Eet-X1-reo" id="dO9-kA-4y5"/>
                        <outlet property="createNewPresetButton" destination="EZy-j8-gDg" id="BtE-BN-9QN"/>
                        <outlet property="presetsButton" destination="X61-Uf-GZs" id="Vjr-ov-X4A"/>
                        <outlet property="presetsView" destination="590-o2-0Ac" id="8tc-qy-vem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-tT-U9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZDy-2l-lMP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-bL-rxk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-6T-Qzb">
                                    <rect key="frame" x="16" y="60.5" width="208" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-c6-Vpe">
                                            <rect key="frame" x="8" y="8" width="192" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zCa-c6-Vpe" firstAttribute="leading" secondItem="A3h-6T-Qzb" secondAttribute="leading" constant="8" id="3Bb-OB-aVx"/>
                                        <constraint firstAttribute="height" constant="50" id="5m5-eg-cPN"/>
                                        <constraint firstAttribute="trailing" secondItem="zCa-c6-Vpe" secondAttribute="trailing" constant="8" id="Nm4-2q-cu3"/>
                                        <constraint firstAttribute="bottom" secondItem="zCa-c6-Vpe" secondAttribute="bottom" constant="8" id="Wcv-o5-lUh"/>
                                        <constraint firstItem="zCa-c6-Vpe" firstAttribute="top" secondItem="A3h-6T-Qzb" secondAttribute="top" constant="8" id="ezU-jY-6OB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add bank name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-uf-RZB">
                                    <rect key="frame" x="60" y="24" width="120" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-wf-ah9">
                                    <rect key="frame" x="43.5" y="126.5" width="153" height="44"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="VPg-aA-w2A"/>
                                        <constraint firstAttribute="height" constant="44" id="aAT-Pk-Ztd"/>
                                    </constraints>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="createNewBank:" destination="emy-U8-KMx" eventType="touchUpInside" id="bby-nK-IXl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="y16-VB-tXs" firstAttribute="trailing" secondItem="A3h-6T-Qzb" secondAttribute="trailing" constant="16" id="BRI-0B-b1d"/>
                                <constraint firstItem="Zgw-wf-ah9" firstAttribute="top" secondItem="A3h-6T-Qzb" secondAttribute="bottom" constant="16" id="Q0u-9g-VzT"/>
                                <constraint firstItem="A3h-6T-Qzb" firstAttribute="leading" secondItem="y16-VB-tXs" secondAttribute="leading" constant="16" id="Rjm-TR-jTe"/>
                                <constraint firstItem="A3h-6T-Qzb" firstAttribute="top" secondItem="Jmp-uf-RZB" secondAttribute="bottom" constant="16" id="dpl-kz-6gt"/>
                                <constraint firstItem="Zgw-wf-ah9" firstAttribute="centerX" secondItem="OgD-bL-rxk" secondAttribute="centerX" id="gCd-Xt-pgF"/>
                                <constraint firstItem="Jmp-uf-RZB" firstAttribute="top" secondItem="y16-VB-tXs" secondAttribute="top" constant="24" id="nG4-mh-3Xx"/>
                                <constraint firstItem="Jmp-uf-RZB" firstAttribute="centerX" secondItem="OgD-bL-rxk" secondAttribute="centerX" id="tRY-Uj-MAh"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="y16-VB-tXs"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OgD-bL-rxk" firstAttribute="top" secondItem="so0-KX-gd7" secondAttribute="top" id="6vF-2h-TRr"/>
                        <constraint firstAttribute="trailing" secondItem="OgD-bL-rxk" secondAttribute="trailing" id="9Be-FI-eUy"/>
                        <constraint firstAttribute="bottom" secondItem="OgD-bL-rxk" secondAttribute="bottom" id="JTd-3k-phd"/>
                        <constraint firstItem="OgD-bL-rxk" firstAttribute="leading" secondItem="so0-KX-gd7" secondAttribute="leading" id="aae-oV-Tn7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="so0-KX-gd7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1080.8" y="754.43349753694588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="20" height="20"/>
        <image name="ic_more_vert_48px" width="24" height="24"/>
        <image name="ic_view_module_48px" width="24" height="24"/>
    </resources>
</document>
