<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzc-Vd-yEx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preset Setting View Controller-->
        <scene sceneID="FTl-0q-mTy">
            <objects>
                <viewController storyboardIdentifier="PresetSettingViewController" id="rzc-Vd-yEx" customClass="PresetSettingViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfO-HI-6Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-qa-vdK">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-V9-qMC">
                                        <rect key="frame" x="16" y="44" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="v0c-Pp-Nx4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-nM-Dmb">
                                        <rect key="frame" x="27.666666666666657" y="50" width="320" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="ez8-30-MzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="None">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showFootswitchPicker:" destination="rzc-Vd-yEx" eventType="touchUpInside" id="kQs-oQ-aZ8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Y1-xe4">
                                        <rect key="frame" x="335" y="55.666666666666657" width="10" height="22"/>
                                    </imageView>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-f8-qyE">
                                        <rect key="frame" x="16" y="125" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WCB-el-ulu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preset Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-2L-adu">
                                        <rect key="frame" x="30" y="137" width="315" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footswitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-vh-w8H">
                                        <rect key="frame" x="16" y="16" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ThA-dh-HVC"/>
                                            <constraint firstAttribute="width" constant="100" id="ybp-9f-9wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-u1-jvq">
                                        <rect key="frame" x="16" y="97" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3f2-LU-n2T"/>
                                            <constraint firstAttribute="height" constant="20" id="71J-eo-Fnw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-jL-ldD">
                                        <rect key="frame" x="16" y="194" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o22-S0-1vU"/>
                                            <constraint firstAttribute="height" constant="20" id="tph-I2-enq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-vA-Kmk">
                                        <rect key="frame" x="0.0" y="222" width="375" height="364"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42b-bM-Ds7">
                                            <size key="itemSize" width="350" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetSettingsBrickCell" id="RH2-As-2lG" customClass="PresetSettingBricksCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                                <rect key="frame" x="12.666666666666666" y="0.0" width="350" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-NI-UnT">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-wi-yxa">
                                                                    <rect key="frame" x="16" y="15" width="40" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-D3-zS3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2Bw-2h-inK"/>
                                                                        <constraint firstItem="D3h-D3-zS3" firstAttribute="top" secondItem="YfF-wi-yxa" secondAttribute="top" id="BWu-Qa-jSj"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="FsF-Cy-0UZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D3h-D3-zS3" secondAttribute="trailing" id="HQx-tK-FQV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D3h-D3-zS3" secondAttribute="bottom" id="PhI-UO-vzn"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qdr-wp-5K4"/>
                                                                        <constraint firstItem="D3h-D3-zS3" firstAttribute="leading" secondItem="YfF-wi-yxa" secondAttribute="leading" id="cXt-fh-bif"/>
                                                                        <constraint firstAttribute="height" constant="60" id="gu8-va-IOZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="YfF-wi-yxa" secondAttribute="bottom" constant="15" id="LUP-AI-mwz"/>
                                                                <constraint firstItem="YfF-wi-yxa" firstAttribute="top" secondItem="OUC-NI-UnT" secondAttribute="top" constant="15" id="dAD-nF-aRN"/>
                                                                <constraint firstItem="YfF-wi-yxa" firstAttribute="leading" secondItem="OUC-NI-UnT" secondAttribute="leading" constant="16" id="gZw-sC-DN8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-5r-gWV">
                                                            <rect key="frame" x="75" y="21" width="82" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-yh-uQV">
                                                            <rect key="frame" x="75" y="51" width="90" height="33"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Erk-qS-naF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                            <state key="normal" title="OFF">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changePresetBrickState:" destination="RH2-As-2lG" eventType="touchUpInside" id="lEm-mE-9Y6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-B0-YRB">
                                                            <rect key="frame" x="290" y="23" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="4R0-3b-jKH"/>
                                                                <constraint firstAttribute="width" constant="44" id="4iV-eK-Z7X"/>
                                                            </constraints>
                                                            <state key="normal" image="Close 2.1"/>
                                                            <connections>
                                                                <action selector="removeBrickFromPreset:" destination="RH2-As-2lG" eventType="touchUpInside" id="JdO-Me-idt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OUC-NI-UnT" firstAttribute="width" secondItem="RH2-As-2lG" secondAttribute="width" id="CFS-x7-oGt"/>
                                                    <constraint firstItem="m1b-yh-uQV" firstAttribute="leading" secondItem="D3h-D3-zS3" secondAttribute="trailing" constant="19" id="CLk-AW-7bN"/>
                                                    <constraint firstItem="9n1-B0-YRB" firstAttribute="centerY" secondItem="RH2-As-2lG" secondAttribute="centerY" id="EDs-NU-X10"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9n1-B0-YRB" secondAttribute="trailing" constant="8" id="FLU-jO-S9K"/>
                                                    <constraint firstItem="OUC-NI-UnT" firstAttribute="height" secondItem="RH2-As-2lG" secondAttribute="height" id="KbU-5Q-Hmy"/>
                                                    <constraint firstItem="OUC-NI-UnT" firstAttribute="centerY" secondItem="RH2-As-2lG" secondAttribute="centerY" id="NFl-Mp-UXT"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="m1b-yh-uQV" secondAttribute="bottom" constant="-2" id="eDT-iu-LMA"/>
                                                    <constraint firstItem="ggo-5r-gWV" firstAttribute="leading" secondItem="D3h-D3-zS3" secondAttribute="trailing" constant="19" id="fOl-Cj-lRP"/>
                                                    <constraint firstItem="OUC-NI-UnT" firstAttribute="top" secondItem="ggo-5r-gWV" secondAttribute="bottom" constant="-41" id="jct-qy-0E3"/>
                                                    <constraint firstItem="OUC-NI-UnT" firstAttribute="centerX" secondItem="RH2-As-2lG" secondAttribute="centerX" id="m3T-t0-Lne"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="brickColor" destination="YfF-wi-yxa" id="4vs-Eg-Ymn"/>
                                                    <outlet property="brickImage" destination="D3h-D3-zS3" id="7rv-tc-waK"/>
                                                    <outlet property="brickName" destination="ggo-5r-gWV" id="qZ9-w5-fF1"/>
                                                    <outlet property="presetBrickOnOffButton" destination="m1b-yh-uQV" id="szV-Ph-boF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rzc-Vd-yEx" id="3fY-i8-WQS"/>
                                            <outlet property="delegate" destination="rzc-Vd-yEx" id="4Pq-q6-son"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Km-jL-ldD" firstAttribute="top" secondItem="U7H-f8-qyE" secondAttribute="bottom" constant="24" id="18T-4z-k6T"/>
                                    <constraint firstItem="U7H-f8-qyE" firstAttribute="centerX" secondItem="Krk-qa-vdK" secondAttribute="centerX" id="1LS-bg-kdh"/>
                                    <constraint firstItem="G4e-u1-jvq" firstAttribute="top" secondItem="k1w-nM-Dmb" secondAttribute="bottom" constant="14" id="1n9-dz-pXa"/>
                                    <constraint firstItem="Qgc-vA-Kmk" firstAttribute="width" secondItem="Krk-qa-vdK" secondAttribute="width" id="5W3-cH-ayo"/>
                                    <constraint firstItem="G4e-u1-jvq" firstAttribute="leading" secondItem="Krk-qa-vdK" secondAttribute="leading" constant="16" id="5YT-77-1dg"/>
                                    <constraint firstItem="vaj-V9-qMC" firstAttribute="centerX" secondItem="Krk-qa-vdK" secondAttribute="centerX" id="5aH-tj-tbu"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgc-vA-Kmk" secondAttribute="bottom" constant="83" id="70Q-3J-jvS"/>
                                    <constraint firstItem="Qgc-vA-Kmk" firstAttribute="top" secondItem="1Km-jL-ldD" secondAttribute="bottom" constant="8" id="EZe-6V-PPM"/>
                                    <constraint firstItem="G4e-u1-jvq" firstAttribute="top" secondItem="vaj-V9-qMC" secondAttribute="bottom" constant="8" id="Pha-Fw-tg2"/>
                                    <constraint firstItem="1Km-jL-ldD" firstAttribute="leading" secondItem="Krk-qa-vdK" secondAttribute="leading" constant="16" id="PpU-GI-GcM"/>
                                    <constraint firstItem="LZ1-vh-w8H" firstAttribute="top" secondItem="Krk-qa-vdK" secondAttribute="top" constant="16" id="b7C-1n-wF6"/>
                                    <constraint firstAttribute="trailing" secondItem="vaj-V9-qMC" secondAttribute="trailing" constant="16" id="bCl-Ih-pn3"/>
                                    <constraint firstAttribute="trailing" secondItem="F4p-2L-adu" secondAttribute="trailing" constant="30" id="bjg-hh-0Er"/>
                                    <constraint firstItem="k1w-nM-Dmb" firstAttribute="top" secondItem="LZ1-vh-w8H" secondAttribute="bottom" constant="14" id="c2y-dq-gn1"/>
                                    <constraint firstItem="k1w-nM-Dmb" firstAttribute="centerX" secondItem="vaj-V9-qMC" secondAttribute="centerX" id="czt-Df-DTd"/>
                                    <constraint firstItem="vaj-V9-qMC" firstAttribute="top" secondItem="LZ1-vh-w8H" secondAttribute="bottom" constant="8" id="eW6-e1-2EO"/>
                                    <constraint firstAttribute="trailing" secondItem="U7H-f8-qyE" secondAttribute="trailing" constant="16" id="esM-JX-fy8"/>
                                    <constraint firstItem="k1w-nM-Dmb" firstAttribute="centerX" secondItem="F4p-2L-adu" secondAttribute="centerX" id="g8t-NU-luG"/>
                                    <constraint firstItem="F4p-2L-adu" firstAttribute="centerY" secondItem="U7H-f8-qyE" secondAttribute="centerY" id="hbL-Dv-Sd5"/>
                                    <constraint firstItem="LZ1-vh-w8H" firstAttribute="leading" secondItem="Krk-qa-vdK" secondAttribute="leading" constant="16" id="jaE-eq-mAm"/>
                                    <constraint firstItem="Qgc-vA-Kmk" firstAttribute="centerX" secondItem="Krk-qa-vdK" secondAttribute="centerX" id="l2p-rR-UpX"/>
                                    <constraint firstAttribute="trailing" secondItem="yJX-Y1-xe4" secondAttribute="trailing" constant="30" id="ljY-ZZ-gfb"/>
                                    <constraint firstItem="k1w-nM-Dmb" firstAttribute="centerY" secondItem="vaj-V9-qMC" secondAttribute="centerY" id="mu1-6B-BkA"/>
                                    <constraint firstItem="vaj-V9-qMC" firstAttribute="leading" secondItem="Krk-qa-vdK" secondAttribute="leading" constant="16" id="vkD-TA-mfU"/>
                                    <constraint firstItem="U7H-f8-qyE" firstAttribute="top" secondItem="G4e-u1-jvq" secondAttribute="bottom" constant="8" id="xeI-7v-UHp"/>
                                    <constraint firstItem="yJX-Y1-xe4" firstAttribute="centerY" secondItem="vaj-V9-qMC" secondAttribute="centerY" id="ytI-8D-ImF"/>
                                    <constraint firstItem="U7H-f8-qyE" firstAttribute="leading" secondItem="Krk-qa-vdK" secondAttribute="leading" constant="16" id="zxX-12-1zc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preset Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-GN-Xqq">
                                <rect key="frame" x="133" y="60" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-Oy-yxP">
                                <rect key="frame" x="324" y="58" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Close 2.1"/>
                                <connections>
                                    <action selector="closePresetSetting:" destination="rzc-Vd-yEx" eventType="touchUpInside" id="EDd-xi-oFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-hB-Ahp">
                                <rect key="frame" x="137.66666666666666" y="703" width="100" height="50"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P6I-8b-7GW"/>
                                    <constraint firstAttribute="width" constant="100" id="S0k-mD-lec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePreset:" destination="rzc-Vd-yEx" eventType="touchUpInside" id="nug-Yb-sUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0mv-hB-Ahp" firstAttribute="centerX" secondItem="XfO-HI-6Wj" secondAttribute="centerX" id="2XR-rO-Zuj"/>
                            <constraint firstItem="0mv-hB-Ahp" firstAttribute="centerX" secondItem="XfO-HI-6Wj" secondAttribute="centerX" id="3Qh-fo-muo"/>
                            <constraint firstItem="I9q-sv-AdF" firstAttribute="bottom" secondItem="Krk-qa-vdK" secondAttribute="bottom" id="4Hk-NB-Jvr"/>
                            <constraint firstItem="0mv-hB-Ahp" firstAttribute="top" secondItem="Qgc-vA-Kmk" secondAttribute="bottom" constant="8" id="g7o-ql-qND"/>
                            <constraint firstItem="I9q-sv-AdF" firstAttribute="trailing" secondItem="Krk-qa-vdK" secondAttribute="trailing" id="ijy-6R-Fhk"/>
                            <constraint firstItem="Krk-qa-vdK" firstAttribute="leading" secondItem="I9q-sv-AdF" secondAttribute="leading" id="pYd-Cx-ZFK"/>
                            <constraint firstItem="Krk-qa-vdK" firstAttribute="top" secondItem="I9q-sv-AdF" secondAttribute="top" constant="65" id="uZY-r1-jRZ"/>
                            <constraint firstItem="I9q-sv-AdF" firstAttribute="bottom" secondItem="0mv-hB-Ahp" secondAttribute="bottom" constant="25" id="vih-pl-Fid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9q-sv-AdF"/>
                    </view>
                    <connections>
                        <outlet property="bricksHeaderLabel" destination="1Km-jL-ldD" id="Q8k-7s-oaO"/>
                        <outlet property="bricksPicker" destination="BuY-Sg-c8N" id="S7h-5A-BXF"/>
                        <outlet property="bricksPickerCollectionView" destination="ZuG-Gf-3Ir" id="ICK-Of-9zh"/>
                        <outlet property="footswitchButton" destination="k1w-nM-Dmb" id="i7n-JS-gjx"/>
                        <outlet property="footswitchPicker" destination="RWR-5E-QhB" id="0az-vy-pQl"/>
                        <outlet property="footswitchPickerCollectionView" destination="sZd-Lf-vpZ" id="CjR-zH-3TU"/>
                        <outlet property="presetBricksCollectionView" destination="Qgc-vA-Kmk" id="D09-Gv-59i"/>
                        <outlet property="presetNameHeader" destination="G4e-u1-jvq" id="2tu-CI-Z5m"/>
                        <outlet property="presetNameTextField" destination="F4p-2L-adu" id="1an-Jk-xNk"/>
                        <outlet property="presetNameTextFieldView" destination="U7H-f8-qyE" id="rAo-0Z-0Ob"/>
                        <outlet property="presetSettingsView" destination="Krk-qa-vdK" id="8w1-wa-RK6"/>
                        <outlet property="savePresetButton" destination="0mv-hB-Ahp" id="uxv-nF-VVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0e-ij-0Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RWR-5E-QhB">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-Lf-vpZ">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhG-ng-sfS">
                                <size key="itemSize" width="340" height="45"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="45" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FootswitchPickerCollectionViewCell" id="75x-SY-xaf" customClass="FootswitchPickerCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                    <rect key="frame" x="5" y="45" width="340" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FootswitchName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-ug-V3O">
                                                <rect key="frame" x="20" y="12" width="114" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" red="0.41568627450000001" green="0.60784313729999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="footswitchName" destination="Fj6-ug-V3O" id="9XJ-aF-PxA"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="rzc-Vd-yEx" id="FCv-yr-eDP"/>
                                <outlet property="delegate" destination="rzc-Vd-yEx" id="2WS-pV-AXb"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-zC-Cn3">
                            <rect key="frame" x="309" y="13.666666666666664" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="V8B-RA-abx"/>
                                <constraint firstAttribute="width" constant="25" id="rr9-Nr-ZoS"/>
                            </constraints>
                            <state key="normal" image="Close 2.1"/>
                            <connections>
                                <action selector="closeFootswitchPicker:" destination="rzc-Vd-yEx" eventType="touchUpInside" id="W5Y-Cg-6NL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Footswitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-ai-0tb">
                            <rect key="frame" x="95" y="16" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="3Ao-aX-NLi"/>
                                <constraint firstAttribute="height" constant="20" id="PMh-dI-UEZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t4J-ai-0tb" firstAttribute="centerY" secondItem="2b6-zC-Cn3" secondAttribute="centerY" id="5fW-bw-Qtf"/>
                        <constraint firstItem="sZd-Lf-vpZ" firstAttribute="width" secondItem="RWR-5E-QhB" secondAttribute="width" id="Ijd-dh-Ldo"/>
                        <constraint firstItem="sZd-Lf-vpZ" firstAttribute="centerY" secondItem="RWR-5E-QhB" secondAttribute="centerY" id="LhG-Zm-bDO"/>
                        <constraint firstItem="sZd-Lf-vpZ" firstAttribute="height" secondItem="RWR-5E-QhB" secondAttribute="height" id="bMh-iE-abN"/>
                        <constraint firstItem="t4J-ai-0tb" firstAttribute="top" secondItem="RWR-5E-QhB" secondAttribute="top" constant="16" id="gGn-1W-wdn"/>
                        <constraint firstItem="sZd-Lf-vpZ" firstAttribute="centerX" secondItem="RWR-5E-QhB" secondAttribute="centerX" id="osV-rM-9nX"/>
                        <constraint firstItem="t4J-ai-0tb" firstAttribute="centerX" secondItem="RWR-5E-QhB" secondAttribute="centerX" id="pPq-se-mep"/>
                        <constraint firstAttribute="trailing" secondItem="2b6-zC-Cn3" secondAttribute="trailing" constant="16" id="yg6-Rm-pur"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fTz-li-VDU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="BuY-Sg-c8N">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-Gf-3Ir">
                            <rect key="frame" x="0.0" y="72" width="350" height="206"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMY-1P-OwQ">
                                <size key="itemSize" width="340" height="65"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="45" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BricksPickerCollectionViewCell" id="y7h-HD-f9Q" customClass="BricksPickerCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                    <rect key="frame" x="5" y="45" width="340" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7o-I4-gqP">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-ZO-kbY">
                                                        <rect key="frame" x="16" y="9" width="35" height="47"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-sU-59E">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="47"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i4g-sU-59E" firstAttribute="centerY" secondItem="pxt-ZO-kbY" secondAttribute="centerY" id="52m-X6-pDS"/>
                                                            <constraint firstItem="i4g-sU-59E" firstAttribute="centerX" secondItem="pxt-ZO-kbY" secondAttribute="centerX" id="QYT-p6-qSi"/>
                                                            <constraint firstItem="i4g-sU-59E" firstAttribute="height" secondItem="pxt-ZO-kbY" secondAttribute="height" id="bSQ-SL-fYD"/>
                                                            <constraint firstItem="i4g-sU-59E" firstAttribute="width" secondItem="pxt-ZO-kbY" secondAttribute="width" id="gfp-EQ-gIl"/>
                                                            <constraint firstAttribute="width" constant="35" id="qGn-bI-22H"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-h4-raP">
                                                        <rect key="frame" x="59" y="24" width="265" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pxt-ZO-kbY" firstAttribute="top" secondItem="t7o-I4-gqP" secondAttribute="top" constant="9" id="GhU-tN-bG1"/>
                                                    <constraint firstItem="D1m-h4-raP" firstAttribute="top" secondItem="t7o-I4-gqP" secondAttribute="top" constant="24" id="GyL-0x-mIZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="D1m-h4-raP" secondAttribute="trailing" constant="16" id="Jen-8t-Sef"/>
                                                    <constraint firstAttribute="bottom" secondItem="pxt-ZO-kbY" secondAttribute="bottom" constant="9" id="ecE-aW-dR4"/>
                                                    <constraint firstItem="D1m-h4-raP" firstAttribute="leading" secondItem="pxt-ZO-kbY" secondAttribute="trailing" constant="8" id="keQ-is-nfn"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1m-h4-raP" secondAttribute="bottom" constant="24" id="tG7-xX-sEd"/>
                                                    <constraint firstItem="pxt-ZO-kbY" firstAttribute="leading" secondItem="t7o-I4-gqP" secondAttribute="leading" constant="16" id="wpv-tg-etB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="t7o-I4-gqP" firstAttribute="top" secondItem="y7h-HD-f9Q" secondAttribute="top" id="QH0-UT-jSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="t7o-I4-gqP" secondAttribute="bottom" id="XZ9-ME-DAx"/>
                                        <constraint firstItem="t7o-I4-gqP" firstAttribute="leading" secondItem="y7h-HD-f9Q" secondAttribute="leading" id="k6l-gh-dpK"/>
                                        <constraint firstAttribute="trailing" secondItem="t7o-I4-gqP" secondAttribute="trailing" id="zZh-gc-93P"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="brickColorView" destination="pxt-ZO-kbY" id="LAS-cK-cuL"/>
                                        <outlet property="brickImageView" destination="i4g-sU-59E" id="NjW-wg-cJh"/>
                                        <outlet property="brickName" destination="D1m-h4-raP" id="Y5B-st-eAr"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="rzc-Vd-yEx" id="Q2y-M8-Wdb"/>
                                <outlet property="delegate" destination="rzc-Vd-yEx" id="Uay-43-jRD"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-Qa-bom">
                            <rect key="frame" x="309" y="13.666666666666664" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="iIM-u5-gMg"/>
                                <constraint firstAttribute="height" constant="25" id="mNr-Gi-rhh"/>
                            </constraints>
                            <state key="normal" image="Close 2.1"/>
                            <connections>
                                <action selector="closeBrickPicker:" destination="rzc-Vd-yEx" eventType="touchUpInside" id="2Wv-Sn-0X2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Bricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-vJ-Apz">
                            <rect key="frame" x="130" y="16" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Egg-8y-sJC"/>
                                <constraint firstAttribute="width" constant="90" id="NCD-nj-tt8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-O4-t5D">
                            <rect key="frame" x="100" y="286" width="150" height="50"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="My2-Fm-ySP"/>
                                <constraint firstAttribute="height" constant="50" id="jwC-oz-Lfj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                            <state key="normal" title="ADD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Oew-vJ-Apz" firstAttribute="top" secondItem="BuY-Sg-c8N" secondAttribute="top" constant="16" id="Ah2-cP-Pyn"/>
                        <constraint firstItem="Oew-vJ-Apz" firstAttribute="centerY" secondItem="Ich-Qa-bom" secondAttribute="centerY" id="Icg-1G-F7x"/>
                        <constraint firstItem="Oew-vJ-Apz" firstAttribute="centerX" secondItem="BuY-Sg-c8N" secondAttribute="centerX" id="K4z-qp-N4z"/>
                        <constraint firstItem="ZuG-Gf-3Ir" firstAttribute="centerX" secondItem="BuY-Sg-c8N" secondAttribute="centerX" id="M2C-dY-gz3"/>
                        <constraint firstAttribute="trailing" secondItem="Ich-Qa-bom" secondAttribute="trailing" constant="16" id="MBF-X2-KOM"/>
                        <constraint firstItem="ZuG-Gf-3Ir" firstAttribute="centerY" secondItem="BuY-Sg-c8N" secondAttribute="centerY" id="Rqk-NB-qBc"/>
                        <constraint firstItem="GQg-O4-t5D" firstAttribute="top" secondItem="ZuG-Gf-3Ir" secondAttribute="bottom" constant="8" id="TUV-UJ-Kob"/>
                        <constraint firstItem="GQg-O4-t5D" firstAttribute="leading" secondItem="cOf-jk-ie3" secondAttribute="leading" constant="100" id="W1D-6b-3RT"/>
                        <constraint firstItem="cOf-jk-ie3" firstAttribute="trailing" secondItem="GQg-O4-t5D" secondAttribute="trailing" constant="100" id="iYg-LC-M5v"/>
                        <constraint firstItem="ZuG-Gf-3Ir" firstAttribute="width" secondItem="BuY-Sg-c8N" secondAttribute="width" id="q8l-i3-acS"/>
                        <constraint firstAttribute="bottom" secondItem="GQg-O4-t5D" secondAttribute="bottom" constant="14" id="teI-JF-txf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cOf-jk-ie3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="538.66995073891633"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close 2.1" width="25.666666030883789" height="25.666666030883789"/>
        <image name="Group" width="10.333333015441895" height="22.666666030883789"/>
    </resources>
</document>
