<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="By5-Kd-P2h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Devices" customClass="DevicesTabViewController" customModule="BricksMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-Ty-68f">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-lk-ouD">
                                        <rect key="frame" x="14.999999999999996" y="5" width="61.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-ke-J1h">
                                        <rect key="frame" x="336" y="5" width="24" height="24"/>
                                        <state key="normal" image="Refresh"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-jI-AMx" userLabel="BricksView">
                                        <rect key="frame" x="0.0" y="37" width="375" height="310"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-gC-O27">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLs-OB-dGU">
                                                    <size key="itemSize" width="170" height="230"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrickCell" id="ozA-AU-xzO" customClass="BricksCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="35.666666666666664" width="170" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-JI-uuG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-5D-6hX">
                                                                            <rect key="frame" x="45" y="64" width="80" height="100"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-eX-Ixc">
                                                                            <rect key="frame" x="16" y="16" width="85.333333333333329" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-nZ-XOL">
                                                                            <rect key="frame" x="130" y="16" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="QhZ-Ug-nnO"/>
                                                                                <constraint firstAttribute="height" constant="24" id="oNb-VN-hip"/>
                                                                            </constraints>
                                                                            <state key="normal" image="ic_more_vert_48px"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-bn-6Ag">
                                                                            <rect key="frame" x="0.0" y="204" width="170" height="25"/>
                                                                            <color key="backgroundColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="HoC-bJ-H8S"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-Pg-QDZ">
                                                                            <rect key="frame" x="17.666666666666671" y="134" width="135" height="40"/>
                                                                            <color key="backgroundColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="kDL-lx-OcC"/>
                                                                                <constraint firstAttribute="width" constant="135" id="mLV-Ev-MNS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                            <state key="normal" title="ON">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="onOffDevice:" destination="ozA-AU-xzO" eventType="touchUpInside" id="p7Z-Kf-iwi"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-5Z-a8R">
                                                                            <rect key="frame" x="17.666666666666671" y="85" width="135" height="40"/>
                                                                            <color key="backgroundColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="J0m-BQ-Eqb"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zke-MM-jDK"/>
                                                                                <constraint firstAttribute="height" constant="40" id="d2p-Os-Amb"/>
                                                                                <constraint firstAttribute="width" constant="135" id="pOx-gS-8Ri"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                            <state key="normal" title="CONNECT">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="connectToBrick:" destination="ozA-AU-xzO" eventType="touchUpInside" id="kDf-wx-ESc"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VSo-5D-6hX" firstAttribute="leading" secondItem="TDd-JI-uuG" secondAttribute="leading" constant="45" id="33X-gI-jHU"/>
                                                                        <constraint firstItem="VSo-5D-6hX" firstAttribute="top" secondItem="eRQ-eX-Ixc" secondAttribute="bottom" constant="30" id="6bv-BB-J2n"/>
                                                                        <constraint firstItem="hFb-5Z-a8R" firstAttribute="centerX" secondItem="TDd-JI-uuG" secondAttribute="centerX" id="7eh-8s-3s4"/>
                                                                        <constraint firstItem="Ybg-bn-6Ag" firstAttribute="centerX" secondItem="TDd-JI-uuG" secondAttribute="centerX" id="7n9-pA-YsU"/>
                                                                        <constraint firstItem="eRQ-eX-Ixc" firstAttribute="leading" secondItem="TDd-JI-uuG" secondAttribute="leading" constant="16" id="PUq-mw-r3D"/>
                                                                        <constraint firstItem="XIe-Pg-QDZ" firstAttribute="centerX" secondItem="VSo-5D-6hX" secondAttribute="centerX" id="R4Z-3d-FhR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ltk-nZ-XOL" secondAttribute="trailing" constant="16" id="RwV-bc-hvA"/>
                                                                        <constraint firstItem="Ybg-bn-6Ag" firstAttribute="centerX" secondItem="VSo-5D-6hX" secondAttribute="centerX" id="SdQ-RW-coA"/>
                                                                        <constraint firstItem="Ybg-bn-6Ag" firstAttribute="width" secondItem="TDd-JI-uuG" secondAttribute="width" id="Vgm-Qj-io2"/>
                                                                        <constraint firstItem="Ybg-bn-6Ag" firstAttribute="top" secondItem="VSo-5D-6hX" secondAttribute="bottom" constant="40" id="d4m-Wx-stV"/>
                                                                        <constraint firstItem="eRQ-eX-Ixc" firstAttribute="top" secondItem="TDd-JI-uuG" secondAttribute="top" constant="16" id="fVb-aM-AkP"/>
                                                                        <constraint firstItem="ltk-nZ-XOL" firstAttribute="top" secondItem="TDd-JI-uuG" secondAttribute="top" constant="16" id="hLp-bk-xHE"/>
                                                                        <constraint firstItem="Ybg-bn-6Ag" firstAttribute="top" secondItem="XIe-Pg-QDZ" secondAttribute="bottom" constant="30" id="jGD-g0-mdX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ybg-bn-6Ag" secondAttribute="bottom" constant="1" id="kdE-LS-tkh"/>
                                                                        <constraint firstItem="XIe-Pg-QDZ" firstAttribute="top" secondItem="hFb-5Z-a8R" secondAttribute="bottom" constant="9" id="nrL-mM-AZ5"/>
                                                                        <constraint firstItem="XIe-Pg-QDZ" firstAttribute="centerX" secondItem="TDd-JI-uuG" secondAttribute="centerX" id="zWD-ie-up5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="TDd-JI-uuG" firstAttribute="height" secondItem="ozA-AU-xzO" secondAttribute="height" id="5ca-ig-Jfi"/>
                                                            <constraint firstItem="TDd-JI-uuG" firstAttribute="width" secondItem="ozA-AU-xzO" secondAttribute="width" id="J6i-PM-amI"/>
                                                            <constraint firstItem="TDd-JI-uuG" firstAttribute="centerY" secondItem="ozA-AU-xzO" secondAttribute="centerY" id="Jh1-db-d2U"/>
                                                            <constraint firstItem="TDd-JI-uuG" firstAttribute="centerX" secondItem="ozA-AU-xzO" secondAttribute="centerX" id="mGD-HO-7T8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="connectButton" destination="hFb-5Z-a8R" id="iDz-BP-mg0"/>
                                                            <outlet property="connectedLabel" destination="Ybg-bn-6Ag" id="adw-Xd-07A"/>
                                                            <outlet property="deviceImage" destination="VSo-5D-6hX" id="APu-Xu-seR"/>
                                                            <outlet property="deviceName" destination="eRQ-eX-Ixc" id="Svh-zo-PFE"/>
                                                            <outlet property="moreButton" destination="ltk-nZ-XOL" id="FSz-FL-Doe"/>
                                                            <outlet property="onOffDeviceButton" destination="XIe-Pg-QDZ" id="2Zq-Ro-uCR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cdS-Bo-PUJ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tqq-OE-fvh"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-Q7-lSY" userLabel="NoDevicesView">
                                                <rect key="frame" x="67.666666666666686" y="73" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_ic_settings_remote_48px" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-zf-x2K">
                                                        <rect key="frame" x="81.999999999999986" y="14" width="76.000000000000014" height="77"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="77" id="30S-1b-tYn"/>
                                                            <constraint firstAttribute="width" constant="76" id="zl4-XT-eyF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no devices right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-dx-KvG">
                                                        <rect key="frame" x="13" y="99" width="214" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="1WQ-aC-fqD"/>
                                                    <constraint firstItem="bMK-dx-KvG" firstAttribute="top" secondItem="0pR-zf-x2K" secondAttribute="bottom" constant="8" id="6EC-Wv-xjE"/>
                                                    <constraint firstAttribute="trailing" secondItem="0pR-zf-x2K" secondAttribute="trailing" constant="82" id="TaY-ho-bSC"/>
                                                    <constraint firstItem="0pR-zf-x2K" firstAttribute="leading" secondItem="Tto-Q7-lSY" secondAttribute="leading" constant="82" id="UTk-jZ-TtR"/>
                                                    <constraint firstItem="bMK-dx-KvG" firstAttribute="bottom" secondItem="Tto-Q7-lSY" secondAttribute="bottomMargin" id="Yx0-kp-cTz"/>
                                                    <constraint firstAttribute="height" constant="128" id="j97-u4-8OB"/>
                                                    <constraint firstItem="bMK-dx-KvG" firstAttribute="centerX" secondItem="Tto-Q7-lSY" secondAttribute="centerX" id="vv5-SL-I1c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tto-Q7-lSY" firstAttribute="centerX" secondItem="jhT-jI-AMx" secondAttribute="centerX" id="kmm-CN-FNd"/>
                                            <constraint firstAttribute="height" constant="310" id="n7p-QF-MEu"/>
                                            <constraint firstItem="Tto-Q7-lSY" firstAttribute="centerY" secondItem="jhT-jI-AMx" secondAttribute="centerY" id="uIf-Pv-5Sw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tto-Q7-lSY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-gR-tmb" userLabel="FootswitchesView">
                                        <rect key="frame" x="0.0" y="385" width="375" height="300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-DN-1eg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="15N-gM-1ou">
                                                    <size key="itemSize" width="300" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FootswitchCell" id="do8-Ma-xes" customClass="FootswitchesCollectionViewCell" customModule="BricksMaster" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="19.666666666666668" width="300" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-uA-U16">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-Et-lcA" userLabel="HeaderView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-8k-Vh0">
                                                                                    <rect key="frame" x="260" y="16" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="7U1-o2-CmJ"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="p2Q-cT-HJh"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <state key="normal" image="white_ic_more_vert_48px">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-dq-odY">
                                                                                    <rect key="frame" x="8" y="17" width="95" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="jZz-8k-Vh0" secondAttribute="trailing" constant="16" id="RVN-as-otS"/>
                                                                                <constraint firstItem="jZz-8k-Vh0" firstAttribute="top" secondItem="3vr-Et-lcA" secondAttribute="top" constant="16" id="UTZ-Rs-kCM"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-fe-adK">
                                                                            <rect key="frame" x="82.666666666666686" y="80" width="135" height="40"/>
                                                                            <color key="backgroundColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="135" id="22s-nO-dbv"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="PsQ-7P-SeM"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="c9t-E1-H0N"/>
                                                                                <constraint firstAttribute="height" constant="40" id="q9s-iK-HWO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                            <state key="normal" title="CONNECT">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uox-l5-yES">
                                                                            <rect key="frame" x="7.6666666666666572" y="152" width="285" height="40"/>
                                                                            <color key="backgroundColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="BA2-NJ-RUH"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="OMI-bT-OAE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                            <state key="normal" title="EDIT">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6cH-fe-adK" firstAttribute="centerY" secondItem="vLf-uA-U16" secondAttribute="centerY" id="Cu2-43-nhf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3vr-Et-lcA" secondAttribute="trailing" id="I7F-oA-1da"/>
                                                                        <constraint firstItem="3vr-Et-lcA" firstAttribute="leading" secondItem="vLf-uA-U16" secondAttribute="leading" id="K0s-ec-vPR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uox-l5-yES" secondAttribute="bottom" constant="8" id="RkP-rQ-Xs7"/>
                                                                        <constraint firstItem="uox-l5-yES" firstAttribute="centerX" secondItem="vLf-uA-U16" secondAttribute="centerX" id="czq-jv-aO6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3vr-Et-lcA" secondAttribute="bottom" constant="145" id="eWS-Cr-0xl"/>
                                                                        <constraint firstItem="3vr-Et-lcA" firstAttribute="top" secondItem="vLf-uA-U16" secondAttribute="top" id="kyB-ab-Y3O"/>
                                                                        <constraint firstItem="6cH-fe-adK" firstAttribute="centerX" secondItem="vLf-uA-U16" secondAttribute="centerX" id="q8B-sB-PEM"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="vLf-uA-U16" firstAttribute="width" secondItem="do8-Ma-xes" secondAttribute="width" id="C8S-Yh-1XL"/>
                                                            <constraint firstItem="vLf-uA-U16" firstAttribute="centerX" secondItem="do8-Ma-xes" secondAttribute="centerX" id="m3d-5Q-tN2"/>
                                                            <constraint firstItem="vLf-uA-U16" firstAttribute="centerY" secondItem="do8-Ma-xes" secondAttribute="centerY" id="sTL-zw-zZ2"/>
                                                            <constraint firstItem="vLf-uA-U16" firstAttribute="height" secondItem="do8-Ma-xes" secondAttribute="height" id="xIj-8g-Wcp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="connectButton" destination="6cH-fe-adK" id="O9x-f7-2RB"/>
                                                            <outlet property="deviceName" destination="tNj-dq-odY" id="vvv-AB-5R1"/>
                                                            <outlet property="editButton" destination="uox-l5-yES" id="Cr6-bJ-OLI"/>
                                                            <outlet property="moreButton" destination="jZz-8k-Vh0" id="IVe-ZE-DcS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XCd-jl-I6R"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uO9-el-hJa"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Mwz-OT-W8f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footswitches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-8o-adI">
                                        <rect key="frame" x="15.000000000000007" y="336" width="122.66666666666669" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="79n-An-Ha8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-fo-XNk">
                                        <rect key="frame" x="336" y="336" width="24" height="24"/>
                                        <state key="normal" image="Refresh"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="evW-8o-adI" firstAttribute="top" secondItem="kIw-fo-XNk" secondAttribute="top" id="4Pa-u9-buT"/>
                                    <constraint firstItem="evW-8o-adI" firstAttribute="leading" secondItem="KNm-Ty-68f" secondAttribute="leading" constant="15" id="7SN-m1-GCj"/>
                                    <constraint firstAttribute="trailing" secondItem="FgE-ke-J1h" secondAttribute="trailing" constant="15" id="Fez-7N-WI0"/>
                                    <constraint firstItem="jhT-jI-AMx" firstAttribute="trailing" secondItem="VfG-gR-tmb" secondAttribute="trailing" id="Fzr-7m-bX4"/>
                                    <constraint firstAttribute="bottom" secondItem="VfG-gR-tmb" secondAttribute="bottom" id="GRJ-7c-qA0"/>
                                    <constraint firstItem="jhT-jI-AMx" firstAttribute="top" secondItem="pRa-lk-ouD" secondAttribute="bottom" constant="8" symbolic="YES" id="L0L-81-wWM"/>
                                    <constraint firstAttribute="trailing" secondItem="kIw-fo-XNk" secondAttribute="trailing" constant="15" id="O5h-zC-ntc"/>
                                    <constraint firstItem="pRa-lk-ouD" firstAttribute="top" secondItem="KNm-Ty-68f" secondAttribute="top" constant="5" id="Zhn-3T-oyV"/>
                                    <constraint firstItem="VfG-gR-tmb" firstAttribute="top" secondItem="evW-8o-adI" secondAttribute="bottom" constant="25" id="equ-sm-lgM"/>
                                    <constraint firstItem="FgE-ke-J1h" firstAttribute="top" secondItem="KNm-Ty-68f" secondAttribute="top" constant="5" id="hXa-dU-u1H"/>
                                    <constraint firstItem="pRa-lk-ouD" firstAttribute="leading" secondItem="KNm-Ty-68f" secondAttribute="leading" constant="15" id="oqF-VB-Zi3"/>
                                    <constraint firstAttribute="trailing" secondItem="jhT-jI-AMx" secondAttribute="trailing" id="wKW-V7-erd"/>
                                    <constraint firstItem="jhT-jI-AMx" firstAttribute="leading" secondItem="VfG-gR-tmb" secondAttribute="leading" id="wqS-iR-wtU"/>
                                    <constraint firstItem="jhT-jI-AMx" firstAttribute="leading" secondItem="KNm-Ty-68f" secondAttribute="leading" id="xKf-BO-f30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNm-Ty-68f" secondAttribute="trailing" id="JkF-hh-jrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KNm-Ty-68f" secondAttribute="bottom" id="VPW-Xj-wid"/>
                            <constraint firstItem="KNm-Ty-68f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUa-GD-Ndg"/>
                            <constraint firstItem="KNm-Ty-68f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oro-zN-9XH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" selectedImage="ic_settings_remote_48px" id="709-kQ-8Tw"/>
                    <connections>
                        <outlet property="bricksCollectionScanButton" destination="FgE-ke-J1h" id="7Kf-el-5MJ"/>
                        <outlet property="bricksCollectionView" destination="ZtK-gC-O27" id="yCP-NB-VjQ"/>
                        <outlet property="footswitchesCollectionScanButton" destination="kIw-fo-XNk" id="3du-Ej-YI3"/>
                        <outlet property="footswitchesCollectionView" destination="eXJ-DN-1eg" id="sHx-f7-Cns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-197.29064039408868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwW-v9-3T6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="By5-Kd-P2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fm-yt-duV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.090196078430000007" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tx7-yj-YKH"/>
                        <segue destination="Qrf-xu-Kzf" kind="relationship" relationship="viewControllers" id="vdg-cV-Oyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fd-cA-ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.74384236453201"/>
        </scene>
        <!--Presets-->
        <scene sceneID="F6d-g9-aZr">
            <objects>
                <viewController id="Qrf-xu-Kzf" userLabel="Presets" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uh-Zq-AV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-wI-fu9" userLabel="PresetsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-dw-zbm">
                                        <rect key="frame" x="12.666666666666657" y="216" width="350" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="KC8-ST-62o"/>
                                            <constraint firstAttribute="width" constant="350" id="PLZ-uV-50U"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2d-PL-9hE">
                                            <size key="itemSize" width="350" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wv2-Jf-kpm">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-oS-18q" userLabel="PresetCellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-Im-51x">
                                                                    <rect key="frame" x="16" y="16" width="37" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="jv3-9D-zrU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="zGn-Im-51x" firstAttribute="leading" secondItem="nO6-oS-18q" secondAttribute="leading" constant="16" id="Blk-up-Sca"/>
                                                                <constraint firstItem="zGn-Im-51x" firstAttribute="top" secondItem="nO6-oS-18q" secondAttribute="top" constant="16" id="DKh-Ec-OWe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-MX-uB3">
                                                            <rect key="frame" x="295" y="23" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="ic_more_vert_48px"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nO6-oS-18q" firstAttribute="centerY" secondItem="wv2-Jf-kpm" secondAttribute="centerY" id="Ahg-1P-5Gu"/>
                                                    <constraint firstItem="nO6-oS-18q" firstAttribute="centerX" secondItem="wv2-Jf-kpm" secondAttribute="centerX" id="KZw-q2-gP6"/>
                                                    <constraint firstItem="nO6-oS-18q" firstAttribute="width" secondItem="wv2-Jf-kpm" secondAttribute="width" id="mfL-X8-zEf"/>
                                                    <constraint firstItem="nO6-oS-18q" firstAttribute="height" secondItem="wv2-Jf-kpm" secondAttribute="height" id="t5q-MG-i1e"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-OH-Vpr">
                                        <rect key="frame" x="298" y="654" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-yJ-DjY">
                                                <rect key="frame" x="17" y="16" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Plus"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lRH-dw-zbm" firstAttribute="centerY" secondItem="w9W-wI-fu9" secondAttribute="centerY" id="FoS-Pd-maX"/>
                                    <constraint firstItem="lRH-dw-zbm" firstAttribute="centerX" secondItem="w9W-wI-fu9" secondAttribute="centerX" id="q4C-0w-6lT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9W-wI-fu9" firstAttribute="width" secondItem="7Uh-Zq-AV7" secondAttribute="width" id="C7C-u8-jeq"/>
                            <constraint firstItem="w9W-wI-fu9" firstAttribute="centerX" secondItem="7Uh-Zq-AV7" secondAttribute="centerX" id="Uaw-QN-Krx"/>
                            <constraint firstItem="w9W-wI-fu9" firstAttribute="height" secondItem="7Uh-Zq-AV7" secondAttribute="height" id="o08-jl-Ue0"/>
                            <constraint firstItem="w9W-wI-fu9" firstAttribute="centerY" secondItem="7Uh-Zq-AV7" secondAttribute="centerY" id="xx1-Fb-92p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hp6-17-Gc7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presets" selectedImage="ic_view_module_48px" id="AMk-G1-fyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsR-hz-VFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="20" height="20"/>
        <image name="Refresh" width="24" height="24"/>
        <image name="gray_ic_settings_remote_48px" width="64" height="64"/>
        <image name="ic_more_vert_48px" width="24" height="24"/>
        <image name="ic_settings_remote_48px" width="24" height="24"/>
        <image name="ic_view_module_48px" width="24" height="24"/>
        <image name="white_ic_more_vert_48px" width="24" height="24"/>
    </resources>
</document>
